','=40
'-'=30
':'=53
'DELETE'=74
'Date'=70
'DateTime'=69
'Double'=68
'Float'=65
'GET'=71
'Integer'=67
'LOGIN'=76
'LOGOUT'=77
'Long'=66
'MySQL'=63
'OAuth2.0:'=55
'OTHER'=78
'Oracle'=62
'POST'=72
'PRIVATE'=79
'PUBLIC'=80
'PUT'=73
'PostgreSQL'=61
'REGISTERED'=81
'REGISTRATION'=75
'String'=64
'['=39
']'=41
'application:'=11
'artifact:'=12
'attribute'=54
'attributes:'=38
'auth:'=25
'basicAuthentication'=60
'claims:'=52
'client'=43
'clientId:'=57
'clientSecret:'=58
'collumnName:'=35
'controller:'=24
'credential'=33
'database:'=19
'description:'=16
'endpoints:'=48
'group:'=14
'hostname:'=18
'identifier'=32
'jwt:'=49
'method:'=45
'methodName:'=44
'model:'=20
'name:'=13
'packageName:'=15
'password:'=29
'path:'=47
'port:'=17
'providers:'=56
'redirectUri:'=59
'role:'=22
'roleAuthorities:'=46
'roles:'=42
'secret:'=51
'security:'=23
'signatureAlgorithm:'=50
'tableName:'=37
'type:'=34
'url:'=27
'user:'=21
'username:'=28
'vendor:'=26
'{'=31
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
