','=40
'-'=30
':'=56
'DELETE'=80
'Date'=76
'DateTime'=75
'Double'=74
'FACEBOOK'=90
'Float'=71
'GET'=77
'GITHUB'=89
'GOOGLE'=88
'INSTAGRAM'=94
'Integer'=73
'LINKEDIN'=92
'LOGIN'=82
'LOGOUT'=83
'Long'=72
'MICROSOFT_AZURE'=91
'MySQL'=69
'OAuth2.0:'=61
'OTHER'=84
'Oracle'=68
'POST'=78
'PRIVATE'=85
'PUBLIC'=86
'PUT'=79
'PostgreSQL'=67
'REGISTERED'=87
'REGISTERED,'=57
'REGISTRATION'=81
'String'=70
'TWITTER'=93
'['=39
']'=41
'application:'=11
'artifact:'=12
'attributes:'=38
'audience:'=60
'auth:'=25
'basicAuthentication'=66
'claims:'=53
'client'=43
'clientId:'=63
'clientSecret:'=64
'collumnName:'=35
'controller:'=24
'credential'=33
'database:'=19
'description:'=16
'endpoints:'=48
'expirationTime:'=58
'group:'=14
'header:'=50
'hostname:'=18
'identifier'=32
'issuer:'=59
'jwt:'=49
'method:'=45
'methodName:'=44
'model:'=20
'name:'=13
'packageName:'=15
'password:'=29
'path:'=47
'payload:'=52
'port:'=17
'providers:'=62
'redirectUri:'=65
'role:'=22
'roleAuthorities:'=46
'roles:'=42
'secret:'=55
'security:'=23
'signature:'=54
'signatureAlgorithm:'=51
'tableName:'=37
'type:'=34
'url:'=27
'user:'=21
'username:'=28
'vendor:'=26
'{'=31
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
