/*
 * generated by Xtext 2.27.0
 */
grammar InternalSecurityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.securitydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.securitydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.securitydsl.services.SecurityDslGrammarAccess;

}

@parser::members {

 	private SecurityDslGrammarAccess grammarAccess;

    public InternalSecurityDslParser(TokenStream input, SecurityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected SecurityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplicationAccess().getApplicationAction_0(),
					$current);
			}
		)
		otherlv_1='application:'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getApplicationKeyword_1());
		}
		(
			otherlv_2='artifact:'
			{
				newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getArtifactKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getArtifactEStringParserRuleCall_2_1_0());
					}
					lv_artifact_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"artifact",
							lv_artifact_3_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='name:'
			{
				newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"name",
							lv_name_5_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='group:'
			{
				newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getGroupKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getGroupEStringParserRuleCall_4_1_0());
					}
					lv_group_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"group",
							lv_group_7_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='packageName:'
			{
				newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getPackageNameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getPackageNameEStringParserRuleCall_5_1_0());
					}
					lv_packageName_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"packageName",
							lv_packageName_9_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='description:'
			{
				newLeafNode(otherlv_10, grammarAccess.getApplicationAccess().getDescriptionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getDescriptionEStringParserRuleCall_6_1_0());
					}
					lv_description_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"description",
							lv_description_11_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='port:'
			{
				newLeafNode(otherlv_12, grammarAccess.getApplicationAccess().getPortKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getPortELongObjectParserRuleCall_7_1_0());
					}
					lv_port_13_0=ruleELongObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"port",
							lv_port_13_0,
							"org.xtext.securitydsl.SecurityDsl.ELongObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='hostname:'
			{
				newLeafNode(otherlv_14, grammarAccess.getApplicationAccess().getHostnameKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getHostnameEStringParserRuleCall_8_1_0());
					}
					lv_hostname_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"hostname",
							lv_hostname_15_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='database:'
			{
				newLeafNode(otherlv_16, grammarAccess.getApplicationAccess().getDatabaseKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_databaseDatabaseParserRuleCall_9_1_0());
					}
					lv_app_database_17_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_database",
							lv_app_database_17_0,
							"org.xtext.securitydsl.SecurityDsl.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='model:'
			{
				newLeafNode(otherlv_18, grammarAccess.getApplicationAccess().getModelKeyword_10_0());
			}
			(
				otherlv_19='user:'
				{
					newLeafNode(otherlv_19, grammarAccess.getApplicationAccess().getUserKeyword_10_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsUserParserRuleCall_10_1_1_0());
						}
						lv_app_models_20_0=ruleUser
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_20_0,
								"org.xtext.securitydsl.SecurityDsl.User");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_21='role:'
				{
					newLeafNode(otherlv_21, grammarAccess.getApplicationAccess().getRoleKeyword_10_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsRoleParserRuleCall_10_2_1_0());
						}
						lv_app_models_22_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_22_0,
								"org.xtext.securitydsl.SecurityDsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
		(
			otherlv_23='security:'
			{
				newLeafNode(otherlv_23, grammarAccess.getApplicationAccess().getSecurityKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_securitySecurityParserRuleCall_11_1_0());
					}
					lv_app_security_24_0=ruleSecurity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_security",
							lv_app_security_24_0,
							"org.xtext.securitydsl.SecurityDsl.Security");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_25='controller:'
			{
				newLeafNode(otherlv_25, grammarAccess.getApplicationAccess().getControllerKeyword_12_0());
			}
			(
				otherlv_26='auth:'
				{
					newLeafNode(otherlv_26, grammarAccess.getApplicationAccess().getAuthKeyword_12_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersAuthenticationParserRuleCall_12_1_1_0());
						}
						lv_app_controllers_27_0=ruleAuthentication
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_controllers",
								lv_app_controllers_27_0,
								"org.xtext.securitydsl.SecurityDsl.Authentication");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)?
	)
;

// Entry rule entryRuleSecurity
entryRuleSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityRule()); }
	iv_ruleSecurity=ruleSecurity
	{ $current=$iv_ruleSecurity.current; }
	EOF;

// Rule Security
ruleSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSecurityAccess().getJWTParserRuleCall_0());
		}
		this_JWT_0=ruleJWT
		{
			$current = $this_JWT_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSecurityAccess().getOAuth2ParserRuleCall_1());
		}
		this_OAuth2_1=ruleOAuth2
		{
			$current = $this_OAuth2_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSecurityAccess().getBasicAuthenticationParserRuleCall_2());
		}
		this_BasicAuthentication_2=ruleBasicAuthentication
		{
			$current = $this_BasicAuthentication_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vendor:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatabaseAccess().getVendorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getVendorNameEDatabaseTypeEnumRuleCall_1_0());
				}
				lv_vendorName_1_0=ruleEDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"vendorName",
						lv_vendorName_1_0,
						"org.xtext.securitydsl.SecurityDsl.EDatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='url:'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatabaseAccess().getUrlKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='username:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatabaseAccess().getUsernameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUsernameEStringParserRuleCall_5_0());
				}
				lv_username_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"username",
						lv_username_5_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='password:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatabaseAccess().getPasswordKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPasswordEStringParserRuleCall_7_0());
				}
				lv_password_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"password",
						lv_password_7_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleELongObject
entryRuleELongObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getELongObjectRule()); }
	iv_ruleELongObject=ruleELongObject
	{ $current=$iv_ruleELongObject.current.getText(); }
	EOF;

// Rule ELongObject
ruleELongObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getELongObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getELongObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				lv_identifier_1_0='identifier'
				{
					newLeafNode(lv_identifier_1_0, grammarAccess.getAttributeAccess().getIdentifierIdentifierKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "identifier", lv_identifier_1_0 != null, "identifier");
				}
			)
		)?
		(
			(
				lv_credential_2_0='credential'
				{
					newLeafNode(lv_credential_2_0, grammarAccess.getAttributeAccess().getCredentialCredentialKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "credential", lv_credential_2_0 != null, "credential");
				}
			)
		)?
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='type:'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeETypeEnumRuleCall_6_0());
				}
				lv_type_6_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"org.xtext.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='collumnName:'
			{
				newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getCollumnNameKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getCollumnNameEStringParserRuleCall_7_1_0());
					}
					lv_collumnName_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"collumnName",
							lv_collumnName_8_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleAccess().getRoleAction_0(),
					$current);
			}
		)
		(
			otherlv_1='tableName:'
			{
				newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getTableNameKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getTableNameEStringParserRuleCall_1_1_0());
					}
					lv_tableName_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						set(
							$current,
							"tableName",
							lv_tableName_2_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3='attributes:'
			{
				newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getAttributesKeyword_2_0());
			}
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getLeftSquareBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_2_2_0());
					}
					lv_model_attributes_5_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_5_0,
							"org.xtext.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_2_3_1_0());
						}
						lv_model_attributes_7_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_7_0,
								"org.xtext.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getRoleAccess().getRightSquareBracketKeyword_2_4());
			}
		)?
		(
			otherlv_9='roles:'
			{
				newLeafNode(otherlv_9, grammarAccess.getRoleAccess().getRolesKeyword_3_0());
			}
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getRoleAccess().getLeftSquareBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getRole_instancesRoleInstanceParserRuleCall_3_2_0());
					}
					lv_role_instances_11_0=ruleRoleInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"role_instances",
							lv_role_instances_11_0,
							"org.xtext.securitydsl.SecurityDsl.RoleInstance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRoleAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getRole_instancesRoleInstanceParserRuleCall_3_3_1_0());
						}
						lv_role_instances_13_0=ruleRoleInstance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"role_instances",
								lv_role_instances_13_0,
								"org.xtext.securitydsl.SecurityDsl.RoleInstance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getRoleAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUserAccess().getUserAction_0(),
					$current);
			}
		)
		(
			otherlv_1='tableName:'
			{
				newLeafNode(otherlv_1, grammarAccess.getUserAccess().getTableNameKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getTableNameEStringParserRuleCall_1_1_0());
					}
					lv_tableName_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						set(
							$current,
							"tableName",
							lv_tableName_2_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_3='attributes:'
			{
				newLeafNode(otherlv_3, grammarAccess.getUserAccess().getAttributesKeyword_2_0());
			}
			otherlv_4='['
			{
				newLeafNode(otherlv_4, grammarAccess.getUserAccess().getLeftSquareBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_2_2_0());
					}
					lv_model_attributes_5_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_5_0,
							"org.xtext.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getUserAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_2_3_1_0());
						}
						lv_model_attributes_7_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_7_0,
								"org.xtext.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=']'
			{
				newLeafNode(otherlv_8, grammarAccess.getUserAccess().getRightSquareBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleRoleInstance
entryRuleRoleInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleInstanceRule()); }
	iv_ruleRoleInstance=ruleRoleInstance
	{ $current=$iv_ruleRoleInstance.current; }
	EOF;

// Rule RoleInstance
ruleRoleInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleInstanceAccess().getRoleInstanceAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleInstanceAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleInstanceRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEndpoint
entryRuleEndpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndpointRule()); }
	iv_ruleEndpoint=ruleEndpoint
	{ $current=$iv_ruleEndpoint.current; }
	EOF;

// Rule Endpoint
ruleEndpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndpointAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='url:'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndpointAccess().getUrlKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getUrlEStringParserRuleCall_2_0());
				}
				lv_url_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"url",
						lv_url_2_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='functionName:'
			{
				newLeafNode(otherlv_3, grammarAccess.getEndpointAccess().getFunctionNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getFunctionNameEStringParserRuleCall_3_1_0());
					}
					lv_functionName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"functionName",
							lv_functionName_4_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='method:'
			{
				newLeafNode(otherlv_5, grammarAccess.getEndpointAccess().getMethodKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getMethodEEndpointMethodEnumRuleCall_4_1_0());
					}
					lv_method_6_0=ruleEEndpointMethod
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"method",
							lv_method_6_0,
							"org.xtext.securitydsl.SecurityDsl.EEndpointMethod");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='type:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEndpointAccess().getTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getTypeEEndpointTypeEnumRuleCall_5_1_0());
					}
					lv_type_8_0=ruleEEndpointType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"type",
							lv_type_8_0,
							"org.xtext.securitydsl.SecurityDsl.EEndpointType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='roleAuthorities:'
			{
				newLeafNode(otherlv_9, grammarAccess.getEndpointAccess().getRoleAuthoritiesKeyword_6_0());
			}
			otherlv_10='['
			{
				newLeafNode(otherlv_10, grammarAccess.getEndpointAccess().getLeftSquareBracketKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndpointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getRole_authoritiesRoleInstanceCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getEndpointAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEndpointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEndpointAccess().getRole_authoritiesRoleInstanceCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getEndpointAccess().getRightSquareBracketKeyword_6_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getEndpointAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAuthentication
entryRuleAuthentication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthenticationRule()); }
	iv_ruleAuthentication=ruleAuthentication
	{ $current=$iv_ruleAuthentication.current; }
	EOF;

// Rule Authentication
ruleAuthentication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAuthenticationAccess().getAuthenticationAction_0(),
					$current);
			}
		)
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthenticationAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='path:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthenticationAccess().getPathKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getPathEStringParserRuleCall_4_0());
				}
				lv_path_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"path",
						lv_path_4_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='endpoints:'
			{
				newLeafNode(otherlv_5, grammarAccess.getAuthenticationAccess().getEndpointsKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthenticationAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_2_0());
					}
					lv_controller_endpoints_7_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_7_0,
							"org.xtext.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAuthenticationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_3_1_0());
						}
						lv_controller_endpoints_9_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_9_0,
								"org.xtext.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getAuthenticationAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleJWT
entryRuleJWT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJWTRule()); }
	iv_ruleJWT=ruleJWT
	{ $current=$iv_ruleJWT.current; }
	EOF;

// Rule JWT
ruleJWT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jwt:'
		{
			newLeafNode(otherlv_0, grammarAccess.getJWTAccess().getJwtKeyword_0());
		}
		otherlv_1='header:'
		{
			newLeafNode(otherlv_1, grammarAccess.getJWTAccess().getHeaderKeyword_1());
		}
		otherlv_2='signatureAlgorithm:'
		{
			newLeafNode(otherlv_2, grammarAccess.getJWTAccess().getSignatureAlgorithmKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJWTAccess().getSignatureAlgorithmEStringParserRuleCall_3_0());
				}
				lv_signatureAlgorithm_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJWTRule());
					}
					set(
						$current,
						"signatureAlgorithm",
						lv_signatureAlgorithm_3_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='payload:'
		{
			newLeafNode(otherlv_4, grammarAccess.getJWTAccess().getPayloadKeyword_4());
		}
		otherlv_5='claims:'
		{
			newLeafNode(otherlv_5, grammarAccess.getJWTAccess().getClaimsKeyword_5());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getJWTAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJWTAccess().getRegisteredclaimsRegisteredClaimsParserRuleCall_7_0());
				}
				lv_registeredclaims_7_0=ruleRegisteredClaims
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJWTRule());
					}
					set(
						$current,
						"registeredclaims",
						lv_registeredclaims_7_0,
						"org.xtext.securitydsl.SecurityDsl.RegisteredClaims");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getJWTAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJWTAccess().getJwt_claimsClaimParserRuleCall_8_1_0());
					}
					lv_jwt_claims_9_0=ruleClaim
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJWTRule());
						}
						add(
							$current,
							"jwt_claims",
							lv_jwt_claims_9_0,
							"org.xtext.securitydsl.SecurityDsl.Claim");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getJWTAccess().getRightSquareBracketKeyword_9());
		}
		(
			otherlv_11='signature:'
			{
				newLeafNode(otherlv_11, grammarAccess.getJWTAccess().getSignatureKeyword_10_0());
			}
			otherlv_12='secret:'
			{
				newLeafNode(otherlv_12, grammarAccess.getJWTAccess().getSecretKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJWTAccess().getSecretEStringParserRuleCall_10_2_0());
					}
					lv_secret_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJWTRule());
						}
						set(
							$current,
							"secret",
							lv_secret_13_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleClaim
entryRuleClaim returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClaimRule()); }
	iv_ruleClaim=ruleClaim
	{ $current=$iv_ruleClaim.current; }
	EOF;

// Rule Claim
ruleClaim returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getClaimAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClaimAccess().getTypeEClaimTypeEnumRuleCall_1_0_0());
					}
					lv_type_1_0=ruleEClaimType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClaimRule());
						}
						set(
							$current,
							"type",
							lv_type_1_0,
							"org.xtext.securitydsl.SecurityDsl.EClaimType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getClaimAccess().getCommaKeyword_1_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClaimAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClaimRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getClaimAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClaimRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClaimAccess().getClaim_attributeAttributeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getClaimAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRegisteredClaims
entryRuleRegisteredClaims returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegisteredClaimsRule()); }
	iv_ruleRegisteredClaims=ruleRegisteredClaims
	{ $current=$iv_ruleRegisteredClaims.current; }
	EOF;

// Rule RegisteredClaims
ruleRegisteredClaims returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegisteredClaimsAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='REGISTERED,'
		{
			newLeafNode(otherlv_1, grammarAccess.getRegisteredClaimsAccess().getREGISTEREDKeyword_1());
		}
		otherlv_2='expirationTime:'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegisteredClaimsAccess().getExpirationTimeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getExpirationTimeEIntParserRuleCall_3_0());
				}
				lv_expirationTime_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
					}
					set(
						$current,
						"expirationTime",
						lv_expirationTime_3_0,
						"org.xtext.securitydsl.SecurityDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRegisteredClaimsAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getRegisteredClaimsAccess().getCommaKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getRegisteredClaimsAccess().getLeftCurlyBracketKeyword_5_1());
			}
			otherlv_7='REGISTERED,'
			{
				newLeafNode(otherlv_7, grammarAccess.getRegisteredClaimsAccess().getREGISTEREDKeyword_5_2());
			}
			otherlv_8='issuer:'
			{
				newLeafNode(otherlv_8, grammarAccess.getRegisteredClaimsAccess().getIssuerKeyword_5_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getIssuerEStringParserRuleCall_5_4_0());
					}
					lv_issuer_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
						}
						set(
							$current,
							"issuer",
							lv_issuer_9_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getRegisteredClaimsAccess().getRightCurlyBracketKeyword_5_5());
			}
		)?
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getRegisteredClaimsAccess().getCommaKeyword_6_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRegisteredClaimsAccess().getLeftCurlyBracketKeyword_6_1());
			}
			otherlv_13='REGISTERED,'
			{
				newLeafNode(otherlv_13, grammarAccess.getRegisteredClaimsAccess().getREGISTEREDKeyword_6_2());
			}
			otherlv_14='audience:'
			{
				newLeafNode(otherlv_14, grammarAccess.getRegisteredClaimsAccess().getAudienceKeyword_6_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getAudienceEStringParserRuleCall_6_4_0());
					}
					lv_audience_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
						}
						set(
							$current,
							"audience",
							lv_audience_15_0,
							"org.xtext.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRegisteredClaimsAccess().getRightCurlyBracketKeyword_6_5());
			}
		)?
	)
;

// Entry rule entryRuleOAuth2
entryRuleOAuth2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOAuth2Rule()); }
	iv_ruleOAuth2=ruleOAuth2
	{ $current=$iv_ruleOAuth2.current; }
	EOF;

// Rule OAuth2
ruleOAuth2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOAuth2Access().getOAuth2Action_0(),
					$current);
			}
		)
		otherlv_1='OAuth2.0'
		{
			newLeafNode(otherlv_1, grammarAccess.getOAuth2Access().getOAuth20Keyword_1());
		}
	)
;

// Entry rule entryRuleBasicAuthentication
entryRuleBasicAuthentication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasicAuthenticationRule()); }
	iv_ruleBasicAuthentication=ruleBasicAuthentication
	{ $current=$iv_ruleBasicAuthentication.current; }
	EOF;

// Rule BasicAuthentication
ruleBasicAuthentication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBasicAuthenticationAccess().getBasicAuthenticationAction_0(),
					$current);
			}
		)
		otherlv_1='basicAuthentication'
		{
			newLeafNode(otherlv_1, grammarAccess.getBasicAuthenticationAccess().getBasicAuthenticationKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule EDatabaseType
ruleEDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PostgreSQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getPostgreSQLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEDatabaseTypeAccess().getPostgreSQLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Oracle'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getOracleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEDatabaseTypeAccess().getOracleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MySQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getMySQLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEDatabaseTypeAccess().getMySQLEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule EType
ruleEType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getETypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getETypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Float'
			{
				$current = grammarAccess.getETypeAccess().getFloatEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getETypeAccess().getFloatEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Long'
			{
				$current = grammarAccess.getETypeAccess().getLongEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getETypeAccess().getLongEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Integer'
			{
				$current = grammarAccess.getETypeAccess().getIntegerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getETypeAccess().getIntegerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='char'
			{
				$current = grammarAccess.getETypeAccess().getCharEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getETypeAccess().getCharEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Double'
			{
				$current = grammarAccess.getETypeAccess().getDoubleEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getETypeAccess().getDoubleEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DateTime'
			{
				$current = grammarAccess.getETypeAccess().getDateTimeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getETypeAccess().getDateTimeEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Date'
			{
				$current = grammarAccess.getETypeAccess().getDateEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getETypeAccess().getDateEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='int'
			{
				$current = grammarAccess.getETypeAccess().getIntEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getETypeAccess().getIntEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule EEndpointMethod
ruleEEndpointMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POST'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PUT'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule EEndpointType
ruleEEndpointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='REGISTRATION'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getREGISTRATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointTypeAccess().getREGISTRATIONEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LOGIN'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getLOGINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointTypeAccess().getLOGINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LOGOUT'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getLOGOUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointTypeAccess().getLOGOUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OTHER'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getOTHEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointTypeAccess().getOTHEREnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule EClaimType
ruleEClaimType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PRIVATE'
			{
				$current = grammarAccess.getEClaimTypeAccess().getPRIVATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEClaimTypeAccess().getPRIVATEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUBLIC'
			{
				$current = grammarAccess.getEClaimTypeAccess().getPUBLICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEClaimTypeAccess().getPUBLICEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REGISTERED'
			{
				$current = grammarAccess.getEClaimTypeAccess().getREGISTEREDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEClaimTypeAccess().getREGISTEREDEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
