','=40
'-'=30
':'=56
'DELETE'=77
'Date'=73
'DateTime'=72
'Double'=71
'FACEBOOK'=87
'Float'=68
'GET'=74
'GITHUB'=86
'GOOGLE'=85
'INSTAGRAM'=91
'Integer'=70
'LINKEDIN'=89
'LOGIN'=79
'LOGOUT'=80
'Long'=69
'MICROSOFT_AZURE'=88
'MySQL'=66
'OAuth2.0:'=58
'OTHER'=81
'Oracle'=65
'POST'=75
'PRIVATE'=82
'PUBLIC'=83
'PUT'=76
'PostgreSQL'=64
'REGISTERED'=84
'REGISTRATION'=78
'String'=67
'TWITTER'=90
'['=39
']'=41
'application:'=11
'artifact:'=12
'attribute'=57
'attributes:'=38
'auth:'=25
'basicAuthentication'=63
'claims:'=53
'client'=43
'clientId:'=60
'clientSecret:'=61
'collumnName:'=35
'controller:'=24
'credential'=33
'database:'=19
'description:'=16
'endpoints:'=48
'group:'=14
'header:'=50
'hostname:'=18
'identifier'=32
'jwt:'=49
'method:'=45
'methodName:'=44
'model:'=20
'name:'=13
'packageName:'=15
'password:'=29
'path:'=47
'payload:'=52
'port:'=17
'providers:'=59
'redirectUri:'=62
'role:'=22
'roleAuthorities:'=46
'roles:'=42
'secret:'=55
'security:'=23
'signature:'=54
'signatureAlgorithm:'=51
'tableName:'=37
'type:'=34
'url:'=27
'user:'=21
'username:'=28
'vendor:'=26
'{'=31
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
