grammar org.ftn.domi.securitydsl.SecurityDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/security_dsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Application returns Application:
	{Application}
	'application:' 
	 'name:' name=EString
	( 'description:' description=EString )?
	
		//('app_models' '{' app_models+=Model ( "," app_models+=Model)* '}' )?
		//('app_controllers' '{' app_controllers+=Controller ( "," app_controllers+=Controller)* '}' )?
	('database:'  app_database=Database)?
	('security:' 
		app_security=Security
	)?
	
	;


Model returns Model:
	User | OtherModel | Role;

Controller returns Controller:
	Authentication | OtherController;

Security returns Security:
	//ovde prosiriti
	JwtSecurity;


EString returns ecore::EString:
	STRING | ID;

Database returns Database:
	 'vendorName:'  vendorName=EDatabaseType
	 'url:' url=EString
	 'username:' username=EString
	 'password:' password=EString;

enum EType returns EType:
				INT = 'INT' | STRING = 'STRING' | FLOAT = 'FLOAT' | LONG = 'LONG' | CHAR = 'CHAR' | BOOLEAN = 'BOOLEAN' | DOUBLE = 'DOUBLE' | BYTE = 'BYTE' | SHORT = 'SHORT';

Attribute returns Attribute:
	'Attribute'
	name=EString
	'{'
		'type' type=EType
	'}';

User returns User:
	'User'
	'{'
		'identifierName' identifierName=EString
		'identifierType' identifierType=EType
		('model_attributes' '{' model_attributes+=Attribute ( "," model_attributes+=Attribute)* '}' )?
	'}';

OtherModel returns OtherModel:
	'OtherModel'
	name=EString
	'{'
		'identifierName' identifierName=EString
		'identifierType' identifierType=EType
		('model_attributes' '{' model_attributes+=Attribute ( "," model_attributes+=Attribute)* '}' )?
	'}';

Role returns Role:
	'Role'
	'{'
		'identifierName' identifierName=EString
		'identifierType' identifierType=EType
		('model_attributes' '{' model_attributes+=Attribute ( "," model_attributes+=Attribute)* '}' )?
	'}';

Endpoint returns Endpoint:
	'Endpoint'
	'{'
		'url' url=EString
		'function_name' function_name=EString
		'method' method=EEndpointMethod
		('roles_authority' '(' roles_authority+=[Role|EString] ( "," roles_authority+=[Role|EString])* ')' )?
	'}';

Authentication returns Authentication:
	'Authentication'
	name=EString
	'{'
		'path' path=EString
		('controller_endpoints' '{' controller_endpoints+=Endpoint ( "," controller_endpoints+=Endpoint)* '}' )?
		('signup_endpoint' signup_endpoint=Endpoint)?
		('login_endpoint' login_endpoint=Endpoint)?
		('logout_endpoint' logout_endpoint=Endpoint)?
	'}';

OtherController returns OtherController:
	'OtherController'
	name=EString
	'{'
		'path' path=EString
		('controller_endpoints' '{' controller_endpoints+=Endpoint ( "," controller_endpoints+=Endpoint)* '}' )?
	'}';

enum EEndpointMethod returns EEndpointMethod:
				GET = 'GET' | PUT = 'PUT' | POST = 'POST' | DELETE = 'DELETE';

enum ESecurityMechanism returns ESecurityMechanism:
				JWT = 'JWT';

JwtSecurity returns JwtSecurity:
	
	'mechanism:'  mechanism=ESecurityMechanism
	'jwt:'
		'header:'
		'signature-algorithm:' signatureAlgorithm=EString
		'payload:'
		'issuer:' issuer=EString
		'expiration-time:' expirationTime=EInt
		'audience:' audience=EString
		('public-claims:' '['  security_claims+=PublicClaims ( "," security_claims+=PublicClaims)* ']')?
		('private-claims:' '['  security_claims+=PrivateClaims ( "," security_claims+=PrivateClaims)* ']')?
		'signature:'
		'secret:' secret=EString
	;

EInt returns ecore::EInt:
	'-'? INT;

Claims returns Claims:
	PublicClaims | PrivateClaims;
	
PublicClaims returns Claims:
	
	isPublic?='isPublic'
	name=EString;

PrivateClaims returns Claims:
	isPublic?='isPublic'
	name=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum EDatabaseType returns EDatabaseType:
				POSTGRES = 'POSTGRES' | ORACLE = 'ORACLE' | MYSQL = 'MYSQL';

				
terminal NL:
	'\r'? '\n';
terminal TAB:
	'\t';