Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.securitydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.securitydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.securitydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: security_dsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.securitydsl.scoping,
 org.xtext.securitydsl.serializer,
 org.xtext.securitydsl.formatting2,
 org.xtext.securitydsl.parser.antlr,
 org.xtext.securitydsl.generator,
 org.xtext.securitydsl.services,
 org.xtext.securitydsl.parser.antlr.internal,
 org.xtext.securitydsl,
 org.xtext.securitydsl.validation
Import-Package: org.apache.log4j
