'('=38
')'=39
','=30
'-'=61
'Attribute'=22
'Authentication'=40
'BOOLEAN'=68
'BYTE'=70
'CHAR'=67
'DELETE'=75
'DOUBLE'=69
'Endpoint'=33
'FLOAT'=65
'GET'=72
'INT'=63
'JWT'=76
'LONG'=66
'MYSQL'=79
'ORACLE'=78
'OtherController'=46
'OtherModel'=31
'POST'=74
'POSTGRES'=77
'PUT'=73
'Role'=32
'SHORT'=71
'STRING'=64
'User'=26
'['=56
']'=57
'application:'=13
'audience:'=54
'controller_endpoints'=42
'database:'=16
'description:'=15
'expiration-time:'=53
'function_name'=35
'header:'=49
'identifierName'=27
'identifierType'=28
'isPublic'=62
'issuer:'=52
'jwt:'=48
'login_endpoint'=44
'logout_endpoint'=45
'mechanism:'=47
'method'=36
'model_attributes'=29
'name:'=14
'password:'=21
'path'=41
'payload:'=51
'private_claims:'=58
'public_claims:'=55
'roles_authority'=37
'secret:'=60
'security:'=17
'signature-algorithm:'=50
'signature:'=59
'signup_endpoint'=43
'type'=24
'url'=34
'url:'=19
'username:'=20
'vendorName:'=18
'{'=23
'}'=25
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NL=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_TAB=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
