/*
 * generated by Xtext 2.27.0
 */
grammar InternalSecurityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.ftn.domi.securitydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.ftn.domi.securitydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.ftn.domi.securitydsl.services.SecurityDslGrammarAccess;

}

@parser::members {

 	private SecurityDslGrammarAccess grammarAccess;

    public InternalSecurityDslParser(TokenStream input, SecurityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected SecurityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplicationAccess().getApplicationAction_0(),
					$current);
			}
		)
		otherlv_1='application:'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getApplicationKeyword_1());
		}
		otherlv_2='name:'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.ftn.domi.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='database:'
			{
				newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getDatabaseKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_databaseDatabaseParserRuleCall_5_1_0());
					}
					lv_app_database_7_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_database",
							lv_app_database_7_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='security:'
			{
				newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getSecurityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_securitySecurityParserRuleCall_6_1_0());
					}
					lv_app_security_9_0=ruleSecurity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_security",
							lv_app_security_9_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Security");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleSecurity
entryRuleSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityRule()); }
	iv_ruleSecurity=ruleSecurity
	{ $current=$iv_ruleSecurity.current; }
	EOF;

// Rule Security
ruleSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSecurityAccess().getJwtSecurityParserRuleCall());
	}
	this_JwtSecurity_0=ruleJwtSecurity
	{
		$current = $this_JwtSecurity_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vendorName:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatabaseAccess().getVendorNameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getVendorNameEDatabaseTypeEnumRuleCall_1_0());
				}
				lv_vendorName_1_0=ruleEDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"vendorName",
						lv_vendorName_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EDatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='url:'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatabaseAccess().getUrlKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='username:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatabaseAccess().getUsernameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUsernameEStringParserRuleCall_5_0());
				}
				lv_username_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"username",
						lv_username_5_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='password:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatabaseAccess().getPasswordKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPasswordEStringParserRuleCall_7_0());
				}
				lv_password_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"password",
						lv_password_7_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Attribute'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeETypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='User'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='identifierName'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getIdentifierNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getIdentifierNameEStringParserRuleCall_3_0());
				}
				lv_identifierName_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_3_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='identifierType'
		{
			newLeafNode(otherlv_4, grammarAccess.getUserAccess().getIdentifierTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getIdentifierTypeETypeEnumRuleCall_5_0());
				}
				lv_identifierType_5_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_5_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='model_attributes'
			{
				newLeafNode(otherlv_6, grammarAccess.getUserAccess().getModel_attributesKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_6_2_0());
					}
					lv_model_attributes_8_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_8_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getUserAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_model_attributes_10_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_10_0,
								"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleOtherModel
entryRuleOtherModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOtherModelRule()); }
	iv_ruleOtherModel=ruleOtherModel
	{ $current=$iv_ruleOtherModel.current; }
	EOF;

// Rule OtherModel
ruleOtherModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OtherModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getOtherModelAccess().getOtherModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOtherModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='identifierName'
		{
			newLeafNode(otherlv_3, grammarAccess.getOtherModelAccess().getIdentifierNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getIdentifierNameEStringParserRuleCall_4_0());
				}
				lv_identifierName_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_4_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='identifierType'
		{
			newLeafNode(otherlv_5, grammarAccess.getOtherModelAccess().getIdentifierTypeKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getIdentifierTypeETypeEnumRuleCall_6_0());
				}
				lv_identifierType_6_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_6_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='model_attributes'
			{
				newLeafNode(otherlv_7, grammarAccess.getOtherModelAccess().getModel_attributesKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getOtherModelAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOtherModelAccess().getModel_attributesAttributeParserRuleCall_7_2_0());
					}
					lv_model_attributes_9_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOtherModelRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_9_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getOtherModelAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOtherModelAccess().getModel_attributesAttributeParserRuleCall_7_3_1_0());
						}
						lv_model_attributes_11_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOtherModelRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_11_0,
								"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getOtherModelAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getOtherModelAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='identifierName'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getIdentifierNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getIdentifierNameEStringParserRuleCall_3_0());
				}
				lv_identifierName_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_3_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='identifierType'
		{
			newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getIdentifierTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getIdentifierTypeETypeEnumRuleCall_5_0());
				}
				lv_identifierType_5_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_5_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='model_attributes'
			{
				newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getModel_attributesKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_6_2_0());
					}
					lv_model_attributes_8_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_8_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getRoleAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_6_3_1_0());
						}
						lv_model_attributes_10_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_10_0,
								"org.ftn.domi.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEndpoint
entryRuleEndpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndpointRule()); }
	iv_ruleEndpoint=ruleEndpoint
	{ $current=$iv_ruleEndpoint.current; }
	EOF;

// Rule Endpoint
ruleEndpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Endpoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndpointAccess().getEndpointKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndpointAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='url'
		{
			newLeafNode(otherlv_2, grammarAccess.getEndpointAccess().getUrlKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='function_name'
		{
			newLeafNode(otherlv_4, grammarAccess.getEndpointAccess().getFunction_nameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getFunction_nameEStringParserRuleCall_5_0());
				}
				lv_function_name_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"function_name",
						lv_function_name_5_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='method'
		{
			newLeafNode(otherlv_6, grammarAccess.getEndpointAccess().getMethodKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getMethodEEndpointMethodEnumRuleCall_7_0());
				}
				lv_method_7_0=ruleEEndpointMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"method",
						lv_method_7_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EEndpointMethod");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='roles_authority'
			{
				newLeafNode(otherlv_8, grammarAccess.getEndpointAccess().getRoles_authorityKeyword_8_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getEndpointAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndpointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getRoles_authorityRoleCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getEndpointAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEndpointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEndpointAccess().getRoles_authorityRoleCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getEndpointAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getEndpointAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAuthentication
entryRuleAuthentication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthenticationRule()); }
	iv_ruleAuthentication=ruleAuthentication
	{ $current=$iv_ruleAuthentication.current; }
	EOF;

// Rule Authentication
ruleAuthentication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Authentication'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthenticationAccess().getAuthenticationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthenticationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='path'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthenticationAccess().getPathKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getPathEStringParserRuleCall_4_0());
				}
				lv_path_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"path",
						lv_path_4_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='controller_endpoints'
			{
				newLeafNode(otherlv_5, grammarAccess.getAuthenticationAccess().getController_endpointsKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthenticationAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_2_0());
					}
					lv_controller_endpoints_7_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_7_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAuthenticationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_3_1_0());
						}
						lv_controller_endpoints_9_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_9_0,
								"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getAuthenticationAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_11='signup_endpoint'
			{
				newLeafNode(otherlv_11, grammarAccess.getAuthenticationAccess().getSignup_endpointKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getSignup_endpointEndpointParserRuleCall_6_1_0());
					}
					lv_signup_endpoint_12_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"signup_endpoint",
							lv_signup_endpoint_12_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='login_endpoint'
			{
				newLeafNode(otherlv_13, grammarAccess.getAuthenticationAccess().getLogin_endpointKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getLogin_endpointEndpointParserRuleCall_7_1_0());
					}
					lv_login_endpoint_14_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"login_endpoint",
							lv_login_endpoint_14_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='logout_endpoint'
			{
				newLeafNode(otherlv_15, grammarAccess.getAuthenticationAccess().getLogout_endpointKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getLogout_endpointEndpointParserRuleCall_8_1_0());
					}
					lv_logout_endpoint_16_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"logout_endpoint",
							lv_logout_endpoint_16_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getAuthenticationAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleOtherController
entryRuleOtherController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOtherControllerRule()); }
	iv_ruleOtherController=ruleOtherController
	{ $current=$iv_ruleOtherController.current; }
	EOF;

// Rule OtherController
ruleOtherController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OtherController'
		{
			newLeafNode(otherlv_0, grammarAccess.getOtherControllerAccess().getOtherControllerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherControllerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOtherControllerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='path'
		{
			newLeafNode(otherlv_3, grammarAccess.getOtherControllerAccess().getPathKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherControllerAccess().getPathEStringParserRuleCall_4_0());
				}
				lv_path_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
					}
					set(
						$current,
						"path",
						lv_path_4_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='controller_endpoints'
			{
				newLeafNode(otherlv_5, grammarAccess.getOtherControllerAccess().getController_endpointsKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getOtherControllerAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOtherControllerAccess().getController_endpointsEndpointParserRuleCall_5_2_0());
					}
					lv_controller_endpoints_7_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_7_0,
							"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getOtherControllerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOtherControllerAccess().getController_endpointsEndpointParserRuleCall_5_3_1_0());
						}
						lv_controller_endpoints_9_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_9_0,
								"org.ftn.domi.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getOtherControllerAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getOtherControllerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJwtSecurity
entryRuleJwtSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJwtSecurityRule()); }
	iv_ruleJwtSecurity=ruleJwtSecurity
	{ $current=$iv_ruleJwtSecurity.current; }
	EOF;

// Rule JwtSecurity
ruleJwtSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mechanism:'
		{
			newLeafNode(otherlv_0, grammarAccess.getJwtSecurityAccess().getMechanismKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getMechanismESecurityMechanismEnumRuleCall_1_0());
				}
				lv_mechanism_1_0=ruleESecurityMechanism
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"mechanism",
						lv_mechanism_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.ESecurityMechanism");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='jwt:'
		{
			newLeafNode(otherlv_2, grammarAccess.getJwtSecurityAccess().getJwtKeyword_2());
		}
		otherlv_3='header:'
		{
			newLeafNode(otherlv_3, grammarAccess.getJwtSecurityAccess().getHeaderKeyword_3());
		}
		otherlv_4='signature-algorithm:'
		{
			newLeafNode(otherlv_4, grammarAccess.getJwtSecurityAccess().getSignatureAlgorithmKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getSignatureAlgorithmEStringParserRuleCall_5_0());
				}
				lv_signatureAlgorithm_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"signatureAlgorithm",
						lv_signatureAlgorithm_5_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='payload:'
		{
			newLeafNode(otherlv_6, grammarAccess.getJwtSecurityAccess().getPayloadKeyword_6());
		}
		otherlv_7='issuer:'
		{
			newLeafNode(otherlv_7, grammarAccess.getJwtSecurityAccess().getIssuerKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getIssuerEStringParserRuleCall_8_0());
				}
				lv_issuer_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"issuer",
						lv_issuer_8_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='expiration-time:'
		{
			newLeafNode(otherlv_9, grammarAccess.getJwtSecurityAccess().getExpirationTimeKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getExpirationTimeEIntParserRuleCall_10_0());
				}
				lv_expirationTime_10_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"expirationTime",
						lv_expirationTime_10_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='audience:'
		{
			newLeafNode(otherlv_11, grammarAccess.getJwtSecurityAccess().getAudienceKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getAudienceEStringParserRuleCall_12_0());
				}
				lv_audience_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"audience",
						lv_audience_12_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='public_claims:'
			{
				newLeafNode(otherlv_13, grammarAccess.getJwtSecurityAccess().getPublic_claimsKeyword_13_0());
			}
			otherlv_14='['
			{
				newLeafNode(otherlv_14, grammarAccess.getJwtSecurityAccess().getLeftSquareBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPublicClaimsParserRuleCall_13_2_0());
					}
					lv_security_claims_15_0=rulePublicClaims
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
						}
						add(
							$current,
							"security_claims",
							lv_security_claims_15_0,
							"org.ftn.domi.securitydsl.SecurityDsl.PublicClaims");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getJwtSecurityAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPublicClaimsParserRuleCall_13_3_1_0());
						}
						lv_security_claims_17_0=rulePublicClaims
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
							}
							add(
								$current,
								"security_claims",
								lv_security_claims_17_0,
								"org.ftn.domi.securitydsl.SecurityDsl.PublicClaims");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=']'
			{
				newLeafNode(otherlv_18, grammarAccess.getJwtSecurityAccess().getRightSquareBracketKeyword_13_4());
			}
		)?
		(
			otherlv_19='private_claims:'
			{
				newLeafNode(otherlv_19, grammarAccess.getJwtSecurityAccess().getPrivate_claimsKeyword_14_0());
			}
			otherlv_20='['
			{
				newLeafNode(otherlv_20, grammarAccess.getJwtSecurityAccess().getLeftSquareBracketKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPrivateClaimsParserRuleCall_14_2_0());
					}
					lv_security_claims_21_0=rulePrivateClaims
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
						}
						add(
							$current,
							"security_claims",
							lv_security_claims_21_0,
							"org.ftn.domi.securitydsl.SecurityDsl.PrivateClaims");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getJwtSecurityAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPrivateClaimsParserRuleCall_14_3_1_0());
						}
						lv_security_claims_23_0=rulePrivateClaims
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
							}
							add(
								$current,
								"security_claims",
								lv_security_claims_23_0,
								"org.ftn.domi.securitydsl.SecurityDsl.PrivateClaims");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24=']'
			{
				newLeafNode(otherlv_24, grammarAccess.getJwtSecurityAccess().getRightSquareBracketKeyword_14_4());
			}
		)?
		otherlv_25='signature:'
		{
			newLeafNode(otherlv_25, grammarAccess.getJwtSecurityAccess().getSignatureKeyword_15());
		}
		otherlv_26='secret:'
		{
			newLeafNode(otherlv_26, grammarAccess.getJwtSecurityAccess().getSecretKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecretEStringParserRuleCall_17_0());
				}
				lv_secret_27_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"secret",
						lv_secret_27_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePublicClaims
entryRulePublicClaims returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublicClaimsRule()); }
	iv_rulePublicClaims=rulePublicClaims
	{ $current=$iv_rulePublicClaims.current; }
	EOF;

// Rule PublicClaims
rulePublicClaims returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isPublic_0_0='isPublic'
				{
					newLeafNode(lv_isPublic_0_0, grammarAccess.getPublicClaimsAccess().getIsPublicIsPublicKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPublicClaimsRule());
					}
					setWithLastConsumed($current, "isPublic", lv_isPublic_0_0 != null, "isPublic");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicClaimsAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicClaimsRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrivateClaims
entryRulePrivateClaims returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateClaimsRule()); }
	iv_rulePrivateClaims=rulePrivateClaims
	{ $current=$iv_rulePrivateClaims.current; }
	EOF;

// Rule PrivateClaims
rulePrivateClaims returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isPublic_0_0='isPublic'
				{
					newLeafNode(lv_isPublic_0_0, grammarAccess.getPrivateClaimsAccess().getIsPublicIsPublicKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrivateClaimsRule());
					}
					setWithLastConsumed($current, "isPublic", lv_isPublic_0_0 != null, "isPublic");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPrivateClaimsAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrivateClaimsRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domi.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule EType
ruleEType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='INT'
			{
				$current = grammarAccess.getETypeAccess().getINTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getETypeAccess().getINTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='STRING'
			{
				$current = grammarAccess.getETypeAccess().getSTRINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getETypeAccess().getSTRINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FLOAT'
			{
				$current = grammarAccess.getETypeAccess().getFLOATEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getETypeAccess().getFLOATEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='LONG'
			{
				$current = grammarAccess.getETypeAccess().getLONGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getETypeAccess().getLONGEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CHAR'
			{
				$current = grammarAccess.getETypeAccess().getCHAREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getETypeAccess().getCHAREnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='BOOLEAN'
			{
				$current = grammarAccess.getETypeAccess().getBOOLEANEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getETypeAccess().getBOOLEANEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DOUBLE'
			{
				$current = grammarAccess.getETypeAccess().getDOUBLEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getETypeAccess().getDOUBLEEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='BYTE'
			{
				$current = grammarAccess.getETypeAccess().getBYTEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getETypeAccess().getBYTEEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='SHORT'
			{
				$current = grammarAccess.getETypeAccess().getSHORTEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getETypeAccess().getSHORTEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule EEndpointMethod
ruleEEndpointMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUT'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POST'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ESecurityMechanism
ruleESecurityMechanism returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='JWT'
		{
			$current = grammarAccess.getESecurityMechanismAccess().getJWTEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getESecurityMechanismAccess().getJWTEnumLiteralDeclaration());
		}
	)
;

// Rule EDatabaseType
ruleEDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='POSTGRES'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getPOSTGRESEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEDatabaseTypeAccess().getPOSTGRESEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ORACLE'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getORACLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEDatabaseTypeAccess().getORACLEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MYSQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getMYSQLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEDatabaseTypeAccess().getMYSQLEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_NL : '\r'? '\n';

RULE_TAB : '\t';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
