'('=67
')'=68
','=45
'-'=53
'Application'=34
'Attribute'=54
'Authentication'=69
'Claim'=77
'DELETE'=26
'Database'=48
'Date'=21
'DateTime'=20
'Double'=19
'Endpoint'=63
'Float'=15
'GET'=23
'Integer'=17
'JWT'=72
'LOGIN'=28
'LOGOUT'=29
'Long'=16
'MySQL'=13
'OTHER'=30
'Oracle'=12
'POST'=24
'PRIVATE'=31
'PUBLIC'=32
'PUT'=25
'PostgreSQL'=11
'REGISTERED'=33
'REGISTRATION'=27
'RegisteredClaims'=79
'Role'=57
'RoleInstance'=62
'String'=14
'User'=61
'app_controllers'=46
'app_database'=43
'app_models'=44
'app_security'=47
'artifact'=39
'audience'=82
'char'=18
'claim_attribute'=78
'collumnName'=56
'controller_endpoints'=71
'description'=37
'expirationTime'=80
'functionName'=64
'group'=38
'hostname'=42
'int'=22
'isIdentifier'=83
'issuer'=81
'jwt_claims'=76
'method'=65
'model_attributes'=59
'packageName'=40
'password'=52
'path'=70
'port'=41
'registeredclaims'=74
'role_authorities'=66
'role_instances'=60
'secret'=75
'signatureAlgorithm'=73
'tableName'=58
'type'=55
'url'=50
'username'=51
'vendorName'=49
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
