application: 
	artifact: "securityDsl"
    group: "uns.ftn"
    description: "This is an app that is generated with security DSL"
	port: 8080
	hostname: "localhost"
	
    database: 
      vendor: PostgreSQL
      url: "localhost:5432/securityDsl" 
      username: "securityDsl" 
      password: "securityDsl" 
      
   model:
      user: 
      	tableName: "users"
        attributes: [ 
          {
              identifier
              name: "id"
              type: Long
          },
          {
              credential
              name: "username"
              type: String 
              collumnName: "username"
          },
          {
              name: "firstName"
              type: String 
              collumnName: "first_name"
          },
          {
              name: "lastName"
              type: String 
              collumnName: "last_name"
          }
        ]

      role:
        roles: ["admin", client "user"]

    security: 
      basicAuthentication
 
    controller:
      auth: 
        name: "AuthController" 
        path: "/auth"
        endpoints: [
        	{
        		type: REGISTRATION
        		url: "/registration"
        		methodName: "registration"
        	},
        	{
        		type: LOGIN
        		url: "/login"
        		methodName: "login"
        	},
        	{
        		type: LOGOUT
        		url: "/logout"
        		methodName: "logout"
        	}
        ] 