Manifest-Version: 1.0
Automatic-Module-Name: rs.ac.uns.ftn.securitydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: rs.ac.uns.ftn.securitydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rs.ac.uns.ftn.securitydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rs.ac.uns.ftn.securitydsl,
 rs.ac.uns.ftn.securitydsl.ide,
 security_dsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: rs.ac.uns.ftn.securitydsl.ui.quickfix,
 rs.ac.uns.ftn.securitydsl.ui.internal,
 rs.ac.uns.ftn.securitydsl.ui.contentassist
Bundle-Activator: rs.ac.uns.ftn.securitydsl.ui.internal.SecuritydslActivator
