','=23
'-'=55
'BOOLEAN'=61
'BYTE'=63
'CHAR'=60
'DELETE'=68
'DOUBLE'=62
'FLOAT'=58
'GET'=65
'INT'=56
'JWT'=69
'LONG'=59
'MYSQL'=72
'ORACLE'=71
'POST'=67
'POSTGRES'=70
'PUT'=66
'SHORT'=64
'STRING'=57
'['=22
']'=24
'application:'=13
'audience:'=50
'auth:'=26
'controllers:'=25
'database:'=16
'description:'=15
'endpoints:'=42
'expiration-time:'=49
'header:'=45
'identifier:'=34
'issuer:'=48
'jwt:'=44
'login-url:'=40
'logout-url:'=41
'mechanism:'=43
'method-name:'=36
'method:'=37
'model:'=18
'name:'=14
'other-fields:'=35
'other:'=21
'password:'=30
'path:'=38
'payload:'=47
'private-claims:'=52
'public-claims:'=51
'role:'=20
'secret:'=54
'security:'=17
'signature-algorithm:'=46
'signature:'=53
'signup-url:'=39
'type:'=32
'url:'=28
'user:'=19
'username:'=29
'vendorName:'=27
'{'=31
'}'=33
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NL=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_TAB=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
