/*
 * generated by Xtext 2.27.0
 */
grammar InternalSecurityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.ftn.domij.securitydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.ftn.domij.securitydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.ftn.domij.securitydsl.services.SecurityDslGrammarAccess;

}

@parser::members {

 	private SecurityDslGrammarAccess grammarAccess;

    public InternalSecurityDslParser(TokenStream input, SecurityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected SecurityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplicationAccess().getApplicationAction_0(),
					$current);
			}
		)
		otherlv_1='application:'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getApplicationKeyword_1());
		}
		otherlv_2='name:'
		{
			newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.ftn.domij.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='database:'
			{
				newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getDatabaseKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_databaseDatabaseParserRuleCall_5_1_0());
					}
					lv_app_database_7_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_database",
							lv_app_database_7_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='security:'
			{
				newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getSecurityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_securitySecurityParserRuleCall_6_1_0());
					}
					lv_app_security_9_0=ruleSecurity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_security",
							lv_app_security_9_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Security");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='model:'
			{
				newLeafNode(otherlv_10, grammarAccess.getApplicationAccess().getModelKeyword_7_0());
			}
			(
				otherlv_11='user:'
				{
					newLeafNode(otherlv_11, grammarAccess.getApplicationAccess().getUserKeyword_7_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsUserParserRuleCall_7_1_1_0());
						}
						lv_app_models_12_0=ruleUser
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_12_0,
								"org.ftn.domij.securitydsl.SecurityDsl.User");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_13='role:'
				{
					newLeafNode(otherlv_13, grammarAccess.getApplicationAccess().getRoleKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsRoleParserRuleCall_7_2_1_0());
						}
						lv_app_models_14_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_14_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_15='other:'
				{
					newLeafNode(otherlv_15, grammarAccess.getApplicationAccess().getOtherKeyword_7_3_0());
				}
				otherlv_16='['
				{
					newLeafNode(otherlv_16, grammarAccess.getApplicationAccess().getLeftSquareBracketKeyword_7_3_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsOtherModelParserRuleCall_7_3_2_0());
						}
						lv_app_models_17_0=ruleOtherModel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_17_0,
								"org.ftn.domij.securitydsl.SecurityDsl.OtherModel");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_18=','
					{
						newLeafNode(otherlv_18, grammarAccess.getApplicationAccess().getCommaKeyword_7_3_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsOtherModelParserRuleCall_7_3_3_1_0());
							}
							lv_app_models_19_0=ruleOtherModel
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getApplicationRule());
								}
								add(
									$current,
									"app_models",
									lv_app_models_19_0,
									"org.ftn.domij.securitydsl.SecurityDsl.OtherModel");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_20=']'
				{
					newLeafNode(otherlv_20, grammarAccess.getApplicationAccess().getRightSquareBracketKeyword_7_3_4());
				}
			)?
		)?
		(
			otherlv_21='controllers:'
			{
				newLeafNode(otherlv_21, grammarAccess.getApplicationAccess().getControllersKeyword_8_0());
			}
			(
				otherlv_22='auth:'
				{
					newLeafNode(otherlv_22, grammarAccess.getApplicationAccess().getAuthKeyword_8_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersAuthenticationParserRuleCall_8_1_1_0());
						}
						lv_app_controllers_23_0=ruleAuthentication
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_controllers",
								lv_app_controllers_23_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Authentication");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_24='other:'
				{
					newLeafNode(otherlv_24, grammarAccess.getApplicationAccess().getOtherKeyword_8_2_0());
				}
				otherlv_25='['
				{
					newLeafNode(otherlv_25, grammarAccess.getApplicationAccess().getLeftSquareBracketKeyword_8_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersOtherControllerParserRuleCall_8_2_2_0());
						}
						lv_app_controllers_26_0=ruleOtherController
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_controllers",
								lv_app_controllers_26_0,
								"org.ftn.domij.securitydsl.SecurityDsl.OtherController");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_27=','
					{
						newLeafNode(otherlv_27, grammarAccess.getApplicationAccess().getCommaKeyword_8_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersOtherControllerParserRuleCall_8_2_3_1_0());
							}
							lv_app_controllers_28_0=ruleOtherController
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getApplicationRule());
								}
								add(
									$current,
									"app_controllers",
									lv_app_controllers_28_0,
									"org.ftn.domij.securitydsl.SecurityDsl.OtherController");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_29=']'
				{
					newLeafNode(otherlv_29, grammarAccess.getApplicationAccess().getRightSquareBracketKeyword_8_2_4());
				}
			)?
		)?
	)
;

// Entry rule entryRuleSecurity
entryRuleSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityRule()); }
	iv_ruleSecurity=ruleSecurity
	{ $current=$iv_ruleSecurity.current; }
	EOF;

// Rule Security
ruleSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSecurityAccess().getJwtSecurityParserRuleCall());
	}
	this_JwtSecurity_0=ruleJwtSecurity
	{
		$current = $this_JwtSecurity_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vendorName:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatabaseAccess().getVendorNameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getVendorNameEDatabaseTypeEnumRuleCall_1_0());
				}
				lv_vendorName_1_0=ruleEDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"vendorName",
						lv_vendorName_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EDatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='url:'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatabaseAccess().getUrlKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='username:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatabaseAccess().getUsernameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUsernameEStringParserRuleCall_5_0());
				}
				lv_username_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"username",
						lv_username_5_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='password:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatabaseAccess().getPasswordKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPasswordEStringParserRuleCall_7_0());
				}
				lv_password_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"password",
						lv_password_7_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='type:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeETypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='identifier:'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getIdentifierKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getIdentifierNameEStringParserRuleCall_2_0());
				}
				lv_identifierName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='type:'
		{
			newLeafNode(otherlv_3, grammarAccess.getUserAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getIdentifierTypeETypeEnumRuleCall_4_0());
				}
				lv_identifierType_4_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_4_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='other-fields:'
			{
				newLeafNode(otherlv_5, grammarAccess.getUserAccess().getOtherFieldsKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getUserAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_5_2_0());
					}
					lv_model_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_7_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getUserAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_5_3_1_0());
						}
						lv_model_attributes_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_9_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getUserAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleOtherModel
entryRuleOtherModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOtherModelRule()); }
	iv_ruleOtherModel=ruleOtherModel
	{ $current=$iv_ruleOtherModel.current; }
	EOF;

// Rule OtherModel
ruleOtherModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getOtherModelAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getOtherModelAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='identifier:'
		{
			newLeafNode(otherlv_3, grammarAccess.getOtherModelAccess().getIdentifierKeyword_3());
		}
		otherlv_4='name:'
		{
			newLeafNode(otherlv_4, grammarAccess.getOtherModelAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getIdentifierNameEStringParserRuleCall_5_0());
				}
				lv_identifierName_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_5_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='type:'
		{
			newLeafNode(otherlv_6, grammarAccess.getOtherModelAccess().getTypeKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherModelAccess().getIdentifierTypeETypeEnumRuleCall_7_0());
				}
				lv_identifierType_7_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherModelRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_7_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='other-fields:'
			{
				newLeafNode(otherlv_8, grammarAccess.getOtherModelAccess().getOtherFieldsKeyword_8_0());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getOtherModelAccess().getLeftSquareBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOtherModelAccess().getModel_attributesAttributeParserRuleCall_8_2_0());
					}
					lv_model_attributes_10_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOtherModelRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_10_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOtherModelAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOtherModelAccess().getModel_attributesAttributeParserRuleCall_8_3_1_0());
						}
						lv_model_attributes_12_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOtherModelRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_12_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getOtherModelAccess().getRightSquareBracketKeyword_8_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOtherModelAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='identifier:'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getIdentifierKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getIdentifierNameEStringParserRuleCall_2_0());
				}
				lv_identifierName_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"identifierName",
						lv_identifierName_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='type:'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getIdentifierTypeETypeEnumRuleCall_4_0());
				}
				lv_identifierType_4_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"identifierType",
						lv_identifierType_4_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='other-fields:'
			{
				newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getOtherFieldsKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_5_2_0());
					}
					lv_model_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_7_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getRoleAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_5_3_1_0());
						}
						lv_model_attributes_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_9_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getRoleAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleEndpoint
entryRuleEndpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndpointRule()); }
	iv_ruleEndpoint=ruleEndpoint
	{ $current=$iv_ruleEndpoint.current; }
	EOF;

// Rule Endpoint
ruleEndpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndpointAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='url:'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndpointAccess().getUrlKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getUrlEStringParserRuleCall_2_0());
				}
				lv_url_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"url",
						lv_url_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='method-name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndpointAccess().getMethodNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getFunction_nameEStringParserRuleCall_4_0());
				}
				lv_function_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"function_name",
						lv_function_name_4_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='method:'
		{
			newLeafNode(otherlv_5, grammarAccess.getEndpointAccess().getMethodKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getMethodEEndpointMethodEnumRuleCall_6_0());
				}
				lv_method_6_0=ruleEEndpointMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"method",
						lv_method_6_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EEndpointMethod");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getEndpointAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAuthEndpoint
entryRuleAuthEndpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthEndpointRule()); }
	iv_ruleAuthEndpoint=ruleAuthEndpoint
	{ $current=$iv_ruleAuthEndpoint.current; }
	EOF;

// Rule AuthEndpoint
ruleAuthEndpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='url:'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthEndpointAccess().getUrlKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthEndpointAccess().getUrlEStringParserRuleCall_1_0());
				}
				lv_url_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthEndpointRule());
					}
					set(
						$current,
						"url",
						lv_url_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='method-name:'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthEndpointAccess().getMethodNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthEndpointAccess().getFunction_nameEStringParserRuleCall_3_0());
				}
				lv_function_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthEndpointRule());
					}
					set(
						$current,
						"function_name",
						lv_function_name_3_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='method:'
		{
			newLeafNode(otherlv_4, grammarAccess.getAuthEndpointAccess().getMethodKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthEndpointAccess().getMethodEEndpointMethodEnumRuleCall_5_0());
				}
				lv_method_5_0=ruleEEndpointMethod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthEndpointRule());
					}
					set(
						$current,
						"method",
						lv_method_5_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EEndpointMethod");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAuthentication
entryRuleAuthentication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthenticationRule()); }
	iv_ruleAuthentication=ruleAuthentication
	{ $current=$iv_ruleAuthentication.current; }
	EOF;

// Rule Authentication
ruleAuthentication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='name:'
		{
			newLeafNode(otherlv_0, grammarAccess.getAuthenticationAccess().getNameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='path:'
		{
			newLeafNode(otherlv_2, grammarAccess.getAuthenticationAccess().getPathKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getPathEStringParserRuleCall_3_0());
				}
				lv_path_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"path",
						lv_path_3_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='signup-url:'
			{
				newLeafNode(otherlv_4, grammarAccess.getAuthenticationAccess().getSignupUrlKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getSignup_endpointAuthEndpointParserRuleCall_4_1_0());
					}
					lv_signup_endpoint_5_0=ruleAuthEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"signup_endpoint",
							lv_signup_endpoint_5_0,
							"org.ftn.domij.securitydsl.SecurityDsl.AuthEndpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='login-url:'
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthenticationAccess().getLoginUrlKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getLogin_endpointAuthEndpointParserRuleCall_5_1_0());
					}
					lv_login_endpoint_7_0=ruleAuthEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"login_endpoint",
							lv_login_endpoint_7_0,
							"org.ftn.domij.securitydsl.SecurityDsl.AuthEndpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='logout-url:'
			{
				newLeafNode(otherlv_8, grammarAccess.getAuthenticationAccess().getLogoutUrlKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getLogout_endpointAuthEndpointParserRuleCall_6_1_0());
					}
					lv_logout_endpoint_9_0=ruleAuthEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"logout_endpoint",
							lv_logout_endpoint_9_0,
							"org.ftn.domij.securitydsl.SecurityDsl.AuthEndpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='endpoints:'
			{
				newLeafNode(otherlv_10, grammarAccess.getAuthenticationAccess().getEndpointsKeyword_7_0());
			}
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getAuthenticationAccess().getLeftSquareBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_7_2_0());
					}
					lv_controller_endpoints_12_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_12_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAuthenticationAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_7_3_1_0());
						}
						lv_controller_endpoints_14_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_14_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getAuthenticationAccess().getRightSquareBracketKeyword_7_4());
			}
		)?
	)
;

// Entry rule entryRuleOtherController
entryRuleOtherController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOtherControllerRule()); }
	iv_ruleOtherController=ruleOtherController
	{ $current=$iv_ruleOtherController.current; }
	EOF;

// Rule OtherController
ruleOtherController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getOtherControllerAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getOtherControllerAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherControllerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='path:'
		{
			newLeafNode(otherlv_3, grammarAccess.getOtherControllerAccess().getPathKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOtherControllerAccess().getPathEStringParserRuleCall_4_0());
				}
				lv_path_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
					}
					set(
						$current,
						"path",
						lv_path_4_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='endpoints:'
			{
				newLeafNode(otherlv_5, grammarAccess.getOtherControllerAccess().getEndpointsKeyword_5_0());
			}
			otherlv_6='['
			{
				newLeafNode(otherlv_6, grammarAccess.getOtherControllerAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOtherControllerAccess().getController_endpointsEndpointParserRuleCall_5_2_0());
					}
					lv_controller_endpoints_7_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_7_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getOtherControllerAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOtherControllerAccess().getController_endpointsEndpointParserRuleCall_5_3_1_0());
						}
						lv_controller_endpoints_9_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOtherControllerRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_9_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getOtherControllerAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getOtherControllerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJwtSecurity
entryRuleJwtSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJwtSecurityRule()); }
	iv_ruleJwtSecurity=ruleJwtSecurity
	{ $current=$iv_ruleJwtSecurity.current; }
	EOF;

// Rule JwtSecurity
ruleJwtSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mechanism:'
		{
			newLeafNode(otherlv_0, grammarAccess.getJwtSecurityAccess().getMechanismKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getMechanismESecurityMechanismEnumRuleCall_1_0());
				}
				lv_mechanism_1_0=ruleESecurityMechanism
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"mechanism",
						lv_mechanism_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.ESecurityMechanism");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='jwt:'
		{
			newLeafNode(otherlv_2, grammarAccess.getJwtSecurityAccess().getJwtKeyword_2());
		}
		otherlv_3='header:'
		{
			newLeafNode(otherlv_3, grammarAccess.getJwtSecurityAccess().getHeaderKeyword_3());
		}
		otherlv_4='signature-algorithm:'
		{
			newLeafNode(otherlv_4, grammarAccess.getJwtSecurityAccess().getSignatureAlgorithmKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getSignatureAlgorithmEStringParserRuleCall_5_0());
				}
				lv_signatureAlgorithm_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"signatureAlgorithm",
						lv_signatureAlgorithm_5_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='payload:'
		{
			newLeafNode(otherlv_6, grammarAccess.getJwtSecurityAccess().getPayloadKeyword_6());
		}
		otherlv_7='issuer:'
		{
			newLeafNode(otherlv_7, grammarAccess.getJwtSecurityAccess().getIssuerKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getIssuerEStringParserRuleCall_8_0());
				}
				lv_issuer_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"issuer",
						lv_issuer_8_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='expiration-time:'
		{
			newLeafNode(otherlv_9, grammarAccess.getJwtSecurityAccess().getExpirationTimeKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getExpirationTimeEIntParserRuleCall_10_0());
				}
				lv_expirationTime_10_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"expirationTime",
						lv_expirationTime_10_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='audience:'
		{
			newLeafNode(otherlv_11, grammarAccess.getJwtSecurityAccess().getAudienceKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getAudienceEStringParserRuleCall_12_0());
				}
				lv_audience_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"audience",
						lv_audience_12_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13='public-claims:'
			{
				newLeafNode(otherlv_13, grammarAccess.getJwtSecurityAccess().getPublicClaimsKeyword_13_0());
			}
			otherlv_14='['
			{
				newLeafNode(otherlv_14, grammarAccess.getJwtSecurityAccess().getLeftSquareBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPublicParserRuleCall_13_2_0());
					}
					lv_security_claims_15_0=rulePublic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
						}
						add(
							$current,
							"security_claims",
							lv_security_claims_15_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Public");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getJwtSecurityAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPublicParserRuleCall_13_3_1_0());
						}
						lv_security_claims_17_0=rulePublic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
							}
							add(
								$current,
								"security_claims",
								lv_security_claims_17_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Public");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=']'
			{
				newLeafNode(otherlv_18, grammarAccess.getJwtSecurityAccess().getRightSquareBracketKeyword_13_4());
			}
		)?
		(
			otherlv_19='private-claims:'
			{
				newLeafNode(otherlv_19, grammarAccess.getJwtSecurityAccess().getPrivateClaimsKeyword_14_0());
			}
			otherlv_20='['
			{
				newLeafNode(otherlv_20, grammarAccess.getJwtSecurityAccess().getLeftSquareBracketKeyword_14_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPrivateParserRuleCall_14_2_0());
					}
					lv_security_claims_21_0=rulePrivate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
						}
						add(
							$current,
							"security_claims",
							lv_security_claims_21_0,
							"org.ftn.domij.securitydsl.SecurityDsl.Private");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getJwtSecurityAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecurity_claimsPrivateParserRuleCall_14_3_1_0());
						}
						lv_security_claims_23_0=rulePrivate
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
							}
							add(
								$current,
								"security_claims",
								lv_security_claims_23_0,
								"org.ftn.domij.securitydsl.SecurityDsl.Private");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24=']'
			{
				newLeafNode(otherlv_24, grammarAccess.getJwtSecurityAccess().getRightSquareBracketKeyword_14_4());
			}
		)?
		otherlv_25='signature:'
		{
			newLeafNode(otherlv_25, grammarAccess.getJwtSecurityAccess().getSignatureKeyword_15());
		}
		otherlv_26='secret:'
		{
			newLeafNode(otherlv_26, grammarAccess.getJwtSecurityAccess().getSecretKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJwtSecurityAccess().getSecretEStringParserRuleCall_17_0());
				}
				lv_secret_27_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJwtSecurityRule());
					}
					set(
						$current,
						"secret",
						lv_secret_27_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePublic
entryRulePublic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublicRule()); }
	iv_rulePublic=rulePublic
	{ $current=$iv_rulePublic.current; }
	EOF;

// Rule Public
rulePublic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublicAccess().getPublicAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrivate
entryRulePrivate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateRule()); }
	iv_rulePrivate=rulePrivate
	{ $current=$iv_rulePrivate.current; }
	EOF;

// Rule Private
rulePrivate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateAccess().getPrivateAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPrivateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrivateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.ftn.domij.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule EType
ruleEType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='INT'
			{
				$current = grammarAccess.getETypeAccess().getINTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getETypeAccess().getINTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='STRING'
			{
				$current = grammarAccess.getETypeAccess().getSTRINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getETypeAccess().getSTRINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FLOAT'
			{
				$current = grammarAccess.getETypeAccess().getFLOATEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getETypeAccess().getFLOATEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='LONG'
			{
				$current = grammarAccess.getETypeAccess().getLONGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getETypeAccess().getLONGEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='CHAR'
			{
				$current = grammarAccess.getETypeAccess().getCHAREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getETypeAccess().getCHAREnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='BOOLEAN'
			{
				$current = grammarAccess.getETypeAccess().getBOOLEANEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getETypeAccess().getBOOLEANEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DOUBLE'
			{
				$current = grammarAccess.getETypeAccess().getDOUBLEEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getETypeAccess().getDOUBLEEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='BYTE'
			{
				$current = grammarAccess.getETypeAccess().getBYTEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getETypeAccess().getBYTEEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='SHORT'
			{
				$current = grammarAccess.getETypeAccess().getSHORTEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getETypeAccess().getSHORTEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule EEndpointMethod
ruleEEndpointMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUT'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POST'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ESecurityMechanism
ruleESecurityMechanism returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='JWT'
		{
			$current = grammarAccess.getESecurityMechanismAccess().getJWTEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getESecurityMechanismAccess().getJWTEnumLiteralDeclaration());
		}
	)
;

// Rule EDatabaseType
ruleEDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='POSTGRES'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getPOSTGRESEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEDatabaseTypeAccess().getPOSTGRESEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ORACLE'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getORACLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEDatabaseTypeAccess().getORACLEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MYSQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getMYSQLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEDatabaseTypeAccess().getMYSQLEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_NL : '\r'? '\n';

RULE_TAB : '\t';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
