// automatically generated by Xtext
grammar org.xtext.securitydsl.SecurityDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/security_dsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Application returns Application:
	{Application}
	'application:' 
	'artifact:' artifact=EString
	('name:' name=EString)?
	'group:' group=EString
	('packageName:' packageName=EString)?
	('description:' description=EString)?
	('port:' port=ELongObject)?
	('hostname:' hostname=EString)?
	
	('database:' app_database=Database)?
		
	('entity:' 
		('user:' app_entities+=User)? 
		('role:' app_entities+=Role)?
	)?
	
	('security:' app_security=Security )?
	
	('controller:' 
		('auth:' app_controllers+=Authentication)? 	
	)?
;


Entity returns Entity:
	Role | User;

Controller returns Controller:
	Authentication;

Security returns Security:
	JWT | OAuth2 | BasicAuthentication;

Database returns Database:
	 'vendor:'  vendorName=EDatabaseType
	 'url:' url=EString
	 'username:' username=EString
	 'password:' password=EString;

EString returns ecore::EString:
	STRING | ID;

ELongObject returns ecore::ELongObject:
	'-'? INT;

enum EDatabaseType returns EDatabaseType:
				PostgreSQL = 'PostgreSQL' | Oracle = 'Oracle' | MySQL = 'MySQL';

Attribute returns Attribute:
	'{'
	(identifier?='identifier')?
	(credential?='credential')?
	'name:' name=EString
	'type:' type=EType 
	('collumnName:' collumnName=EString)? '}';

Role returns Role:
	{Role} 
	('tableName:' tableName=EString)?
	('attributes:' '[' entity_attributes+=Attribute ( "," entity_attributes+=Attribute)* ']' )?
	('roles:' '[' role_instances+=RoleInstance ( "," role_instances+=RoleInstance)* ']' )?
	
	;

User returns User:
	{User} 
	('tableName:' tableName=EString)?
	('attributes:' '[' entity_attributes+=Attribute ( "," entity_attributes+=Attribute)* ']' )?
	;

enum EType returns EType:
				String = 'String' | Float = 'Float' | Long = 'Long' | Integer = 'Integer' | Double = 'Double' | DateTime = 'DateTime' | Date = 'Date';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

RoleInstance returns RoleInstance:
	{RoleInstance}
	(client?='client')? name=EString;

Endpoint returns Endpoint:
	'{'
		'type:' type=EEndpointType
		'url:' url=EString
		'methodName:' methodName=EString
		('method:' method=EEndpointMethod)?
		('roleAuthorities:' '[' role_authorities+=[RoleInstance|EString] ( "," role_authorities+=[RoleInstance|EString])* ']' )?
	'}';

Authentication returns Authentication:
	{Authentication}
	'name:' name=EString
	'path:' path=EString
	('endpoints:' '[' controller_endpoints+=Endpoint ( "," controller_endpoints+=Endpoint)* ']' )?;

enum EEndpointMethod returns EEndpointMethod:
				GET = 'GET' | POST = 'POST' | PUT = 'PUT' | DELETE = 'DELETE';

enum EEndpointType returns EEndpointType:
				REGISTRATION = 'REGISTRATION' | LOGIN = 'LOGIN' | LOGOUT = 'LOGOUT' | OTHER = 'OTHER';

JWT returns JWT:
	'jwt:'
	'signatureAlgorithm:' signatureAlgorithm=EString
	'secret:' secret=EString
	'claims:' '[' claims+=Claim ( "," claims+=Claim)* ']';

Claim returns Claim:
	'{'
		type=EClaimType','
		name=EString ':' (value=EString)? ('attribute' claim_attribute=[Attribute|EString])? 
	'}';


enum EClaimType returns EClaimType:
				PRIVATE = 'PRIVATE' | PUBLIC = 'PUBLIC' | REGISTERED = 'REGISTERED';

OAuth2 returns OAuth2:
	'OAuth2.0:'
	'providers:' '[' providers+=Provider ( "," providers+=Provider)* ']';
	
Provider returns Provider:
	'{' 
		'name:' name=EString ','
		'clientId:' clientId=EString ','
		'clientSecret:' clientSecret=EString 
		(',' 'redirectUri:' redirectUri=EString)?
	'}'
;

BasicAuthentication returns BasicAuthentication:
	{BasicAuthentication} 'basicAuthentication';

EInt returns ecore::EInt:
	'-'? INT;
