','=60
'-'=51
':'=71
'DELETE'=24
'Date'=20
'DateTime'=19
'Double'=18
'Float'=15
'GET'=21
'Integer'=17
'LOGIN'=26
'LOGOUT'=27
'Long'=16
'MySQL'=13
'OAuth2.0:'=73
'OTHER'=28
'Oracle'=12
'POST'=22
'PRIVATE'=29
'PUBLIC'=30
'PUT'=23
'PostgreSQL'=11
'REGISTERED'=31
'REGISTRATION'=25
'String'=14
'['=58
']'=59
'application:'=32
'artifact:'=33
'attribute'=72
'attributes:'=57
'auth:'=46
'basicAuthentication'=78
'claims:'=70
'client'=81
'clientId:'=75
'clientSecret:'=76
'collumnName:'=55
'controller:'=45
'credential'=80
'database:'=40
'description:'=37
'endpoints:'=66
'group:'=34
'hostname:'=39
'identifier'=79
'jwt:'=67
'method:'=63
'methodName:'=62
'model:'=41
'name:'=35
'packageName:'=36
'password:'=50
'path:'=65
'port:'=38
'providers:'=74
'redirectUri:'=77
'role:'=43
'roleAuthorities:'=64
'roles:'=61
'secret:'=69
'security:'=44
'signatureAlgorithm:'=68
'tableName:'=56
'type:'=53
'url:'=48
'user:'=42
'username:'=49
'vendor:'=47
'{'=52
'}'=54
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
