','=69
'-'=60
':'=83
'DELETE'=26
'Date'=21
'DateTime'=20
'Double'=19
'FACEBOOK'=36
'Float'=15
'GET'=23
'GITHUB'=35
'GOOGLE'=34
'INSTAGRAM'=40
'Integer'=17
'LINKEDIN'=38
'LOGIN'=28
'LOGOUT'=29
'Long'=16
'MICROSOFT_AZURE'=37
'MySQL'=13
'OAuth2.0:'=88
'OTHER'=30
'Oracle'=12
'POST'=24
'PRIVATE'=31
'PUBLIC'=32
'PUT'=25
'PostgreSQL'=11
'REGISTERED'=33
'REGISTERED,'=84
'REGISTRATION'=27
'String'=14
'TWITTER'=39
'['=67
']'=68
'application:'=41
'artifact:'=42
'attributes:'=66
'audience:'=87
'auth:'=55
'basicAuthentication'=93
'char'=18
'claims:'=80
'client'=96
'clientId:'=90
'clientSecret:'=91
'collumnName:'=64
'controller:'=54
'credential'=95
'database:'=49
'description:'=46
'endpoints:'=75
'expirationTime:'=85
'functionName:'=71
'group:'=44
'header:'=77
'hostname:'=48
'identifier'=94
'int'=22
'issuer:'=86
'jwt:'=76
'method:'=72
'model:'=50
'name:'=43
'packageName:'=45
'password:'=59
'path:'=74
'payload:'=79
'port:'=47
'providers:'=89
'redirectUri:'=92
'role:'=52
'roleAuthorities:'=73
'roles:'=70
'secret:'=82
'security:'=53
'signature:'=81
'signatureAlgorithm:'=78
'tableName:'=65
'type:'=62
'url:'=57
'user:'=51
'username:'=58
'vendor:'=56
'{'=61
'}'=63
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
