Manifest-Version: 1.0
Automatic-Module-Name: rs.ac.uns.ftn.securitydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: rs.ac.uns.ftn.securitydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rs.ac.uns.ftn.securitydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rs.ac.uns.ftn.securitydsl,
 security_dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: rs.ac.uns.ftn.securitydsl.ide.contentassist.antlr,
 rs.ac.uns.ftn.securitydsl.ide.contentassist.antlr.internal
