','=41
'-'=72
'BOOLEAN'=19
'BYTE'=21
'CHAR'=18
'DELETE'=26
'DOUBLE'=20
'FLOAT'=16
'GET'=23
'INT'=14
'JWT'=13
'LONG'=17
'MYSQL'=29
'ORACLE'=28
'POST'=25
'POSTGRES'=27
'PUT'=24
'SHORT'=22
'STRING'=15
'['=39
']'=40
'application:'=30
'audience:'=67
'auth:'=43
'controllers:'=42
'database:'=33
'description:'=32
'endpoints:'=59
'expiration-time:'=66
'header:'=62
'identifier:'=51
'issuer:'=65
'jwt:'=61
'login-url:'=57
'logout-url:'=58
'mechanism:'=60
'method-name:'=53
'method:'=54
'model:'=35
'name:'=31
'other-fields:'=52
'other:'=38
'password:'=47
'path:'=55
'payload:'=64
'private-claims:'=71
'public-claims:'=70
'role:'=37
'secret:'=69
'security:'=34
'signature-algorithm:'=63
'signature:'=68
'signup-url:'=56
'type:'=49
'url:'=45
'user:'=36
'username:'=46
'vendorName:'=44
'{'=48
'}'=50
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_NL=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_TAB=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
