Manifest-Version: 1.0
Automatic-Module-Name: rs.ac.uns.ftn.securitydsl
Bundle-ManifestVersion: 2
Bundle-Name: rs.ac.uns.ftn.securitydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rs.ac.uns.ftn.securitydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: security_dsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: rs.ac.uns.ftn.securitydsl.parser.antlr.internal,
 rs.ac.uns.ftn.securitydsl.validation,
 rs.ac.uns.ftn.securitydsl.generator,
 rs.ac.uns.ftn.securitydsl.parser.antlr,
 rs.ac.uns.ftn.securitydsl.formatting2,
 rs.ac.uns.ftn.securitydsl.serializer,
 rs.ac.uns.ftn.securitydsl,
 rs.ac.uns.ftn.securitydsl.services,
 rs.ac.uns.ftn.securitydsl.scoping
Import-Package: org.apache.log4j
