/*
 * generated by Xtext 2.27.0
 */
package org.xtext.securitydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.securitydsl.services.SecurityDslGrammarAccess
import security_dsl.Application
import security_dsl.Role

class SecurityDslFormatter extends AbstractFormatter2 {
	
	@Inject extension SecurityDslGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		application.app_database.format
		for (model : application.app_models) {
			model.format
		}
		application.app_security.format
		for (controller : application.app_controllers) {
			controller.format
		}
	}

	def dispatch void format(Role role, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : role.model_attributes) {
			attribute.format
		}
		for (roleInstance : role.role_instances) {
			roleInstance.format
		}
	}
	
	// TODO: implement for User, Authentication, JWT
}
