<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/security_dsl/src-gen" creationIcons="false" editDirectory="/security_dsl.edit/src-gen"
    editorDirectory="/security_dsl.editor/src-gen" modelPluginID="security_dsl" modelName="Security_dsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security_dsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Security_dsl" disposableProviderFactory="true" ecorePackage="security_dsl.ecore#/"/>
</genmodel:GenModel>
