<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/security_dsl/src-gen" creationIcons="false" editDirectory="/security_dsl.edit/src-gen"
    editorDirectory="/security_dsl.editor/src-gen" modelPluginID="security_dsl" modelName="Security_dsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security_dsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Security_dsl" disposableProviderFactory="true" ecorePackage="security_dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security_dsl.ecore#//EDatabaseType">
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/POSTGRES"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/MYSQL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security_dsl.ecore#//ESecurityMechanism">
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//ESecurityMechanism/JWT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security_dsl.ecore#//EEndpointMethod">
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EEndpointMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EEndpointMethod/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EEndpointMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EEndpointMethod/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="security_dsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Application/description"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Model/identifierName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Model/identifierType"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Controller/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Controller/path"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/vendorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/password"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Security">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Security/mechanism"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//JwtSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//JwtSecurity/signatureAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//JwtSecurity/issuer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//JwtSecurity/expirationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//JwtSecurity/audience"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//JwtSecurity/secret"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Claims">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Claims/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Claims/name"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//User"/>
    <genClasses ecoreClass="security_dsl.ecore#//OtherModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//OtherModel/name"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Authentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Authentication/signupUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Authentication/loginUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Authentication/logoutUrl"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//OtherController"/>
    <genClasses ecoreClass="security_dsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Endpoint/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Endpoint/method"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Role"/>
  </genPackages>
</genmodel:GenModel>
