<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/security_dsl/src-gen" creationIcons="false" editDirectory="/security_dsl.edit/src-gen"
    editorDirectory="/security_dsl.editor/src-gen" modelPluginID="security_dsl" modelName="Security_dsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security_dsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Security_dsl" disposableProviderFactory="true" ecorePackage="security_dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security_dsl.ecore#//EDatabaseType">
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/POSTGRES"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/ORACLE"/>
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//EDatabaseType/MYSQL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security_dsl.ecore#//ESecurityMechanism">
      <genEnumLiterals ecoreEnumLiteral="security_dsl.ecore#//ESecurityMechanism/JWT"/>
    </genEnums>
    <genClasses ecoreClass="security_dsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Application/description"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Model"/>
    <genClasses ecoreClass="security_dsl.ecore#//Controller"/>
    <genClasses ecoreClass="security_dsl.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Database/password"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//Security">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security_dsl.ecore#//Security/mechanism"/>
    </genClasses>
    <genClasses ecoreClass="security_dsl.ecore#//JwtSecurity"/>
  </genPackages>
</genmodel:GenModel>
