'('=45
')'=46
','=21
'-'=30
'Application'=11
'Attribute'=32
'Authentication'=47
'Claim'=55
'DELETE'=76
'Database'=25
'Date'=71
'DateTime'=70
'Double'=69
'Endpoint'=41
'Float'=65
'GET'=73
'Integer'=67
'JWT'=50
'LOGIN'=78
'LOGOUT'=79
'Long'=66
'MySQL'=63
'OTHER'=80
'Oracle'=62
'POST'=74
'PRIVATE'=81
'PUBLIC'=82
'PUT'=75
'PostgreSQL'=61
'REGISTERED'=83
'REGISTRATION'=77
'RegisteredClaims'=57
'Role'=35
'RoleInstance'=40
'String'=64
'User'=39
'app_controllers'=23
'app_database'=19
'app_models'=20
'app_security'=24
'artifact'=15
'audience'=60
'char'=68
'claim_attribute'=56
'collumnName'=34
'controller_endpoints'=49
'description'=13
'expirationTime'=58
'functionName'=42
'group'=14
'hostname'=18
'int'=72
'isIdentifier'=31
'issuer'=59
'jwt_claims'=53
'method'=43
'model_attributes'=37
'packageName'=16
'password'=29
'path'=48
'port'=17
'registeredclaims'=54
'role_authorities'=44
'role_instances'=38
'secret'=52
'signatureAlgorithm'=51
'tableName'=36
'type'=33
'url'=27
'username'=28
'vendorName'=26
'{'=12
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
