/*
 * generated by Xtext 2.27.0
 */
grammar InternalSecurityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package rs.ac.uns.ftn.securitydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rs.ac.uns.ftn.securitydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rs.ac.uns.ftn.securitydsl.services.SecurityDslGrammarAccess;

}

@parser::members {

 	private SecurityDslGrammarAccess grammarAccess;

    public InternalSecurityDslParser(TokenStream input, SecurityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Application";
   	}

   	@Override
   	protected SecurityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	iv_ruleApplication=ruleApplication
	{ $current=$iv_ruleApplication.current; }
	EOF;

// Rule Application
ruleApplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplicationAccess().getApplicationAction_0(),
					$current);
			}
		)
		otherlv_1='Application'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplicationAccess().getApplicationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplicationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplicationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getApplicationAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='group'
			{
				newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getGroupKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getGroupEStringParserRuleCall_5_1_0());
					}
					lv_group_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"group",
							lv_group_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='artifact'
			{
				newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getArtifactKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getArtifactEStringParserRuleCall_6_1_0());
					}
					lv_artifact_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"artifact",
							lv_artifact_9_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='packageName'
			{
				newLeafNode(otherlv_10, grammarAccess.getApplicationAccess().getPackageNameKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getPackageNameEStringParserRuleCall_7_1_0());
					}
					lv_packageName_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"packageName",
							lv_packageName_11_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='port'
			{
				newLeafNode(otherlv_12, grammarAccess.getApplicationAccess().getPortKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getPortELongObjectParserRuleCall_8_1_0());
					}
					lv_port_13_0=ruleELongObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"port",
							lv_port_13_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.ELongObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='hostname'
			{
				newLeafNode(otherlv_14, grammarAccess.getApplicationAccess().getHostnameKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getHostnameEStringParserRuleCall_9_1_0());
					}
					lv_hostname_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"hostname",
							lv_hostname_15_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='app_database'
			{
				newLeafNode(otherlv_16, grammarAccess.getApplicationAccess().getApp_databaseKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_databaseDatabaseParserRuleCall_10_1_0());
					}
					lv_app_database_17_0=ruleDatabase
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_database",
							lv_app_database_17_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Database");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='app_models'
			{
				newLeafNode(otherlv_18, grammarAccess.getApplicationAccess().getApp_modelsKeyword_11_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsModelParserRuleCall_11_2_0());
					}
					lv_app_models_20_0=ruleModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"app_models",
							lv_app_models_20_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Model");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getApplicationAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_modelsModelParserRuleCall_11_3_1_0());
						}
						lv_app_models_22_0=ruleModel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_models",
								lv_app_models_22_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Model");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_11_4());
			}
		)?
		(
			otherlv_24='app_controllers'
			{
				newLeafNode(otherlv_24, grammarAccess.getApplicationAccess().getApp_controllersKeyword_12_0());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersControllerParserRuleCall_12_2_0());
					}
					lv_app_controllers_26_0=ruleController
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						add(
							$current,
							"app_controllers",
							lv_app_controllers_26_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Controller");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getApplicationAccess().getCommaKeyword_12_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getApplicationAccess().getApp_controllersControllerParserRuleCall_12_3_1_0());
						}
						lv_app_controllers_28_0=ruleController
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getApplicationRule());
							}
							add(
								$current,
								"app_controllers",
								lv_app_controllers_28_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Controller");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_12_4());
			}
		)?
		(
			otherlv_30='app_security'
			{
				newLeafNode(otherlv_30, grammarAccess.getApplicationAccess().getApp_securityKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getApplicationAccess().getApp_securitySecurityParserRuleCall_13_1_0());
					}
					lv_app_security_31_0=ruleSecurity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getApplicationRule());
						}
						set(
							$current,
							"app_security",
							lv_app_security_31_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Security");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelAccess().getRoleParserRuleCall_0());
		}
		this_Role_0=ruleRole
		{
			$current = $this_Role_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelAccess().getUserParserRuleCall_1());
		}
		this_User_1=ruleUser
		{
			$current = $this_User_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleController
entryRuleController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControllerRule()); }
	iv_ruleController=ruleController
	{ $current=$iv_ruleController.current; }
	EOF;

// Rule Controller
ruleController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getControllerAccess().getAuthenticationParserRuleCall());
	}
	this_Authentication_0=ruleAuthentication
	{
		$current = $this_Authentication_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSecurity
entryRuleSecurity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecurityRule()); }
	iv_ruleSecurity=ruleSecurity
	{ $current=$iv_ruleSecurity.current; }
	EOF;

// Rule Security
ruleSecurity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getSecurityAccess().getJWTParserRuleCall());
	}
	this_JWT_0=ruleJWT
	{
		$current = $this_JWT_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Database'
		{
			newLeafNode(otherlv_0, grammarAccess.getDatabaseAccess().getDatabaseKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDatabaseAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='vendorName'
		{
			newLeafNode(otherlv_2, grammarAccess.getDatabaseAccess().getVendorNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getVendorNameEDatabaseTypeEnumRuleCall_3_0());
				}
				lv_vendorName_3_0=ruleEDatabaseType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"vendorName",
						lv_vendorName_3_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EDatabaseType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='url'
		{
			newLeafNode(otherlv_4, grammarAccess.getDatabaseAccess().getUrlKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUrlEStringParserRuleCall_5_0());
				}
				lv_url_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"url",
						lv_url_5_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='username'
		{
			newLeafNode(otherlv_6, grammarAccess.getDatabaseAccess().getUsernameKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getUsernameEStringParserRuleCall_7_0());
				}
				lv_username_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"username",
						lv_username_7_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='password'
		{
			newLeafNode(otherlv_8, grammarAccess.getDatabaseAccess().getPasswordKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDatabaseAccess().getPasswordEStringParserRuleCall_9_0());
				}
				lv_password_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDatabaseRule());
					}
					set(
						$current,
						"password",
						lv_password_9_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDatabaseAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleELongObject
entryRuleELongObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getELongObjectRule()); }
	iv_ruleELongObject=ruleELongObject
	{ $current=$iv_ruleELongObject.current.getText(); }
	EOF;

// Rule ELongObject
ruleELongObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getELongObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getELongObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_isIdentifier_0_0='isIdentifier'
				{
					newLeafNode(lv_isIdentifier_0_0, grammarAccess.getAttributeAccess().getIsIdentifierIsIdentifierKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "isIdentifier", lv_isIdentifier_0_0 != null, "isIdentifier");
				}
			)
		)
		otherlv_1='Attribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttributeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='type'
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeETypeEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleEType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='collumnName'
			{
				newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getCollumnNameKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeAccess().getCollumnNameEStringParserRuleCall_6_1_0());
					}
					lv_collumnName_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeRule());
						}
						set(
							$current,
							"collumnName",
							lv_collumnName_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleAccess().getRoleAction_0(),
					$current);
			}
		)
		otherlv_1='Role'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getRoleKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='tableName'
			{
				newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getTableNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getTableNameEStringParserRuleCall_3_1_0());
					}
					lv_tableName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						set(
							$current,
							"tableName",
							lv_tableName_4_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='model_attributes'
			{
				newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getModel_attributesKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_4_2_0());
					}
					lv_model_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getRoleAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getModel_attributesAttributeParserRuleCall_4_3_1_0());
						}
						lv_model_attributes_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_9_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_11='role_instances'
			{
				newLeafNode(otherlv_11, grammarAccess.getRoleAccess().getRole_instancesKeyword_5_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRoleAccess().getRole_instancesRoleInstanceParserRuleCall_5_2_0());
					}
					lv_role_instances_13_0=ruleRoleInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRoleRule());
						}
						add(
							$current,
							"role_instances",
							lv_role_instances_13_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.RoleInstance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getRoleAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRoleAccess().getRole_instancesRoleInstanceParserRuleCall_5_3_1_0());
						}
						lv_role_instances_15_0=ruleRoleInstance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRoleRule());
							}
							add(
								$current,
								"role_instances",
								lv_role_instances_15_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.RoleInstance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUserAccess().getUserAction_0(),
					$current);
			}
		)
		otherlv_1='User'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserAccess().getUserKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='tableName'
			{
				newLeafNode(otherlv_3, grammarAccess.getUserAccess().getTableNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getTableNameEStringParserRuleCall_3_1_0());
					}
					lv_tableName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						set(
							$current,
							"tableName",
							lv_tableName_4_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='model_attributes'
			{
				newLeafNode(otherlv_5, grammarAccess.getUserAccess().getModel_attributesKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_4_2_0());
					}
					lv_model_attributes_7_0=ruleAttribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserRule());
						}
						add(
							$current,
							"model_attributes",
							lv_model_attributes_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Attribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getUserAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserAccess().getModel_attributesAttributeParserRuleCall_4_3_1_0());
						}
						lv_model_attributes_9_0=ruleAttribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserRule());
							}
							add(
								$current,
								"model_attributes",
								lv_model_attributes_9_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Attribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRoleInstance
entryRuleRoleInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleInstanceRule()); }
	iv_ruleRoleInstance=ruleRoleInstance
	{ $current=$iv_ruleRoleInstance.current; }
	EOF;

// Rule RoleInstance
ruleRoleInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleInstanceAccess().getRoleInstanceAction_0(),
					$current);
			}
		)
		otherlv_1='RoleInstance'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleInstanceAccess().getRoleInstanceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleInstanceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleInstanceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEndpoint
entryRuleEndpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndpointRule()); }
	iv_ruleEndpoint=ruleEndpoint
	{ $current=$iv_ruleEndpoint.current; }
	EOF;

// Rule Endpoint
ruleEndpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Endpoint'
		{
			newLeafNode(otherlv_0, grammarAccess.getEndpointAccess().getEndpointKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndpointAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='url'
		{
			newLeafNode(otherlv_2, grammarAccess.getEndpointAccess().getUrlKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndpointAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndpointRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='functionName'
			{
				newLeafNode(otherlv_4, grammarAccess.getEndpointAccess().getFunctionNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getFunctionNameEStringParserRuleCall_4_1_0());
					}
					lv_functionName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"functionName",
							lv_functionName_5_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='method'
			{
				newLeafNode(otherlv_6, grammarAccess.getEndpointAccess().getMethodKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getMethodEEndpointMethodEnumRuleCall_5_1_0());
					}
					lv_method_7_0=ruleEEndpointMethod
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"method",
							lv_method_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EEndpointMethod");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='type'
			{
				newLeafNode(otherlv_8, grammarAccess.getEndpointAccess().getTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getTypeEEndpointTypeEnumRuleCall_6_1_0());
					}
					lv_type_9_0=ruleEEndpointType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndpointRule());
						}
						set(
							$current,
							"type",
							lv_type_9_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EEndpointType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='role_authorities'
			{
				newLeafNode(otherlv_10, grammarAccess.getEndpointAccess().getRole_authoritiesKeyword_7_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getEndpointAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndpointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEndpointAccess().getRole_authoritiesRoleInstanceCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEndpointAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEndpointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEndpointAccess().getRole_authoritiesRoleInstanceCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getEndpointAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getEndpointAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAuthentication
entryRuleAuthentication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAuthenticationRule()); }
	iv_ruleAuthentication=ruleAuthentication
	{ $current=$iv_ruleAuthentication.current; }
	EOF;

// Rule Authentication
ruleAuthentication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAuthenticationAccess().getAuthenticationAction_0(),
					$current);
			}
		)
		otherlv_1='Authentication'
		{
			newLeafNode(otherlv_1, grammarAccess.getAuthenticationAccess().getAuthenticationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAuthenticationAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAuthenticationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='path'
			{
				newLeafNode(otherlv_4, grammarAccess.getAuthenticationAccess().getPathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getPathEStringParserRuleCall_4_1_0());
					}
					lv_path_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						set(
							$current,
							"path",
							lv_path_5_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='controller_endpoints'
			{
				newLeafNode(otherlv_6, grammarAccess.getAuthenticationAccess().getController_endpointsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getAuthenticationAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_2_0());
					}
					lv_controller_endpoints_8_0=ruleEndpoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
						}
						add(
							$current,
							"controller_endpoints",
							lv_controller_endpoints_8_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Endpoint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAuthenticationAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAuthenticationAccess().getController_endpointsEndpointParserRuleCall_5_3_1_0());
						}
						lv_controller_endpoints_10_0=ruleEndpoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAuthenticationRule());
							}
							add(
								$current,
								"controller_endpoints",
								lv_controller_endpoints_10_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Endpoint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getAuthenticationAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getAuthenticationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJWT
entryRuleJWT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJWTRule()); }
	iv_ruleJWT=ruleJWT
	{ $current=$iv_ruleJWT.current; }
	EOF;

// Rule JWT
ruleJWT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='JWT'
		{
			newLeafNode(otherlv_0, grammarAccess.getJWTAccess().getJWTKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getJWTAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='signatureAlgorithm'
		{
			newLeafNode(otherlv_2, grammarAccess.getJWTAccess().getSignatureAlgorithmKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJWTAccess().getSignatureAlgorithmEStringParserRuleCall_3_0());
				}
				lv_signatureAlgorithm_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJWTRule());
					}
					set(
						$current,
						"signatureAlgorithm",
						lv_signatureAlgorithm_3_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='secret'
			{
				newLeafNode(otherlv_4, grammarAccess.getJWTAccess().getSecretKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJWTAccess().getSecretEStringParserRuleCall_4_1_0());
					}
					lv_secret_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJWTRule());
						}
						set(
							$current,
							"secret",
							lv_secret_5_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='jwt_claims'
			{
				newLeafNode(otherlv_6, grammarAccess.getJWTAccess().getJwt_claimsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getJWTAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJWTAccess().getJwt_claimsClaimParserRuleCall_5_2_0());
					}
					lv_jwt_claims_8_0=ruleClaim
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJWTRule());
						}
						add(
							$current,
							"jwt_claims",
							lv_jwt_claims_8_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.Claim");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getJWTAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJWTAccess().getJwt_claimsClaimParserRuleCall_5_3_1_0());
						}
						lv_jwt_claims_10_0=ruleClaim
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJWTRule());
							}
							add(
								$current,
								"jwt_claims",
								lv_jwt_claims_10_0,
								"rs.ac.uns.ftn.securitydsl.SecurityDsl.Claim");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getJWTAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='registeredclaims'
		{
			newLeafNode(otherlv_12, grammarAccess.getJWTAccess().getRegisteredclaimsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJWTAccess().getRegisteredclaimsRegisteredClaimsParserRuleCall_7_0());
				}
				lv_registeredclaims_13_0=ruleRegisteredClaims
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJWTRule());
					}
					set(
						$current,
						"registeredclaims",
						lv_registeredclaims_13_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.RegisteredClaims");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getJWTAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleClaim
entryRuleClaim returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClaimRule()); }
	iv_ruleClaim=ruleClaim
	{ $current=$iv_ruleClaim.current; }
	EOF;

// Rule Claim
ruleClaim returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Claim'
		{
			newLeafNode(otherlv_0, grammarAccess.getClaimAccess().getClaimKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClaimAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClaimRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getClaimAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getClaimAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClaimAccess().getTypeEClaimTypeEnumRuleCall_3_1_0());
					}
					lv_type_4_0=ruleEClaimType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClaimRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EClaimType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='claim_attribute'
		{
			newLeafNode(otherlv_5, grammarAccess.getClaimAccess().getClaim_attributeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClaimRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClaimAccess().getClaim_attributeAttributeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getClaimAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRegisteredClaims
entryRuleRegisteredClaims returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRegisteredClaimsRule()); }
	iv_ruleRegisteredClaims=ruleRegisteredClaims
	{ $current=$iv_ruleRegisteredClaims.current; }
	EOF;

// Rule RegisteredClaims
ruleRegisteredClaims returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RegisteredClaims'
		{
			newLeafNode(otherlv_0, grammarAccess.getRegisteredClaimsAccess().getRegisteredClaimsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRegisteredClaimsAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='expirationTime'
		{
			newLeafNode(otherlv_2, grammarAccess.getRegisteredClaimsAccess().getExpirationTimeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getExpirationTimeEIntParserRuleCall_3_0());
				}
				lv_expirationTime_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
					}
					set(
						$current,
						"expirationTime",
						lv_expirationTime_3_0,
						"rs.ac.uns.ftn.securitydsl.SecurityDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='issuer'
			{
				newLeafNode(otherlv_4, grammarAccess.getRegisteredClaimsAccess().getIssuerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getIssuerEStringParserRuleCall_4_1_0());
					}
					lv_issuer_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
						}
						set(
							$current,
							"issuer",
							lv_issuer_5_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='audience'
			{
				newLeafNode(otherlv_6, grammarAccess.getRegisteredClaimsAccess().getAudienceKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRegisteredClaimsAccess().getAudienceEStringParserRuleCall_5_1_0());
					}
					lv_audience_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRegisteredClaimsRule());
						}
						set(
							$current,
							"audience",
							lv_audience_7_0,
							"rs.ac.uns.ftn.securitydsl.SecurityDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRegisteredClaimsAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule EDatabaseType
ruleEDatabaseType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PostgreSQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getPostgreSQLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEDatabaseTypeAccess().getPostgreSQLEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Oracle'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getOracleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEDatabaseTypeAccess().getOracleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MySQL'
			{
				$current = grammarAccess.getEDatabaseTypeAccess().getMySQLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEDatabaseTypeAccess().getMySQLEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule EType
ruleEType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getETypeAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getETypeAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Float'
			{
				$current = grammarAccess.getETypeAccess().getFloatEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getETypeAccess().getFloatEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Long'
			{
				$current = grammarAccess.getETypeAccess().getLongEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getETypeAccess().getLongEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Integer'
			{
				$current = grammarAccess.getETypeAccess().getIntegerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getETypeAccess().getIntegerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='char'
			{
				$current = grammarAccess.getETypeAccess().getCharEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getETypeAccess().getCharEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Double'
			{
				$current = grammarAccess.getETypeAccess().getDoubleEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getETypeAccess().getDoubleEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='DateTime'
			{
				$current = grammarAccess.getETypeAccess().getDateTimeEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getETypeAccess().getDateTimeEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Date'
			{
				$current = grammarAccess.getETypeAccess().getDateEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getETypeAccess().getDateEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='int'
			{
				$current = grammarAccess.getETypeAccess().getIntEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getETypeAccess().getIntEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule EEndpointMethod
ruleEEndpointMethod returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GET'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointMethodAccess().getGETEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='POST'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointMethodAccess().getPOSTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PUT'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointMethodAccess().getPUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DELETE'
			{
				$current = grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointMethodAccess().getDELETEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule EEndpointType
ruleEEndpointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='REGISTRATION'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getREGISTRATIONEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEEndpointTypeAccess().getREGISTRATIONEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LOGIN'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getLOGINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEEndpointTypeAccess().getLOGINEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='LOGOUT'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getLOGOUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEEndpointTypeAccess().getLOGOUTEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='OTHER'
			{
				$current = grammarAccess.getEEndpointTypeAccess().getOTHEREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEEndpointTypeAccess().getOTHEREnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule EClaimType
ruleEClaimType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PRIVATE'
			{
				$current = grammarAccess.getEClaimTypeAccess().getPRIVATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEClaimTypeAccess().getPRIVATEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUBLIC'
			{
				$current = grammarAccess.getEClaimTypeAccess().getPUBLICEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEClaimTypeAccess().getPUBLICEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REGISTERED'
			{
				$current = grammarAccess.getEClaimTypeAccess().getREGISTEREDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEClaimTypeAccess().getREGISTEREDEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
