','=39
'-'=30
':'=54
'DELETE'=74
'Date'=69
'DateTime'=68
'Double'=67
'Float'=63
'GET'=71
'Integer'=65
'LOGIN'=76
'LOGOUT'=77
'Long'=64
'MySQL'=61
'OTHER'=78
'Oracle'=60
'POST'=72
'PRIVATE'=79
'PUBLIC'=80
'PUT'=73
'PostgreSQL'=59
'REGISTERED'=81
'REGISTERED,'=55
'REGISTRATION'=75
'String'=62
'['=38
']'=40
'application:'=11
'artifact:'=12
'attributes:'=37
'audience:'=58
'auth:'=25
'char'=66
'claims:'=51
'collumnName:'=34
'controller:'=24
'database:'=19
'description:'=16
'endpoints:'=46
'expirationTime:'=56
'functionName:'=42
'group:'=14
'header:'=48
'hostname:'=18
'identifier'=32
'int'=70
'issuer:'=57
'jwt:'=47
'method:'=43
'model:'=20
'name:'=13
'packageName:'=15
'password:'=29
'path:'=45
'payload:'=50
'port:'=17
'role:'=22
'roleAuthorities:'=44
'roles:'=41
'secret:'=53
'security:'=23
'signature:'=52
'signatureAlgorithm:'=49
'tableName:'=36
'type:'=33
'url:'=27
'user:'=21
'username:'=28
'vendor:'=26
'{'=31
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
