// automatically generated by Xtext
grammar org.ftn.domij.securitydsl.SecurityDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/security_dsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Application returns Application:
	{Application}
	'application:' 
	 'name:' name=EString
	( 'description:' description=EString )?
	('database:'  app_database=Database)?
	('security:' app_security=Security)?
	('model:' 
		('user:' app_models+=User)? 
		('role:' app_models+=Role)?
		('other:' '[' app_models+=OtherModel ( "," app_models+=OtherModel )* ']')?
	)?
	('controllers:' 
		('auth:' app_controllers+=Authentication)? 
		('other:' '[' app_controllers+=OtherController ( "," app_controllers+=OtherController )* ']')?
	
	)?;

Model returns Model:
	User | OtherModel | Role;

Controller returns Controller:
	Authentication | OtherController;

Security returns Security:
	JwtSecurity;



Claim returns Claim:
	Public | Private;

EString returns ecore::EString:
	STRING | ID;

Database returns Database:
	 'vendorName:'  vendorName=EDatabaseType
	 'url:' url=EString
	 'username:' username=EString
	 'password:' password=EString;

enum EType returns EType:
				INT = 'INT' | STRING = 'STRING' | FLOAT = 'FLOAT' | LONG = 'LONG' | CHAR = 'CHAR' | BOOLEAN = 'BOOLEAN' | DOUBLE = 'DOUBLE' | BYTE = 'BYTE' | SHORT = 'SHORT';

Attribute returns Attribute:
	'{'
	'name:' name=EString
	'type:' type=EType '}';

User returns User:
	'identifier:' 
		'name:' identifierName=EString
		'type:' identifierType=EType
	('other-fields:' '[' model_attributes+=Attribute ( "," model_attributes+=Attribute)* ']' )?
	;

OtherModel returns OtherModel:
	'{'
	'name:' name = EString
	'identifier:' 
		'name:' identifierName=EString
		'type:' identifierType=EType
	('other-fields:' '[' model_attributes+=Attribute ( "," model_attributes+=Attribute)* ']' )?
	'}';

Role returns Role:
	'identifier:' 
		'name:' identifierName=EString
		'type:' identifierType=EType
	('other-fields:' '[' model_attributes+=Attribute ( "," model_attributes+=Attribute)* ']' )?
	;

Endpoint returns Endpoint: 
	'{'
		'url:' url=EString
		'method-name:' function_name=EString
		'method:' method=EEndpointMethod
		//('roles_authority' '(' roles_authority+=[Role|EString] ( "," roles_authority+=[Role|EString])* ')' )?
	'}';
	
AuthEndpoint returns Endpoint: 
		'url:' url=EString
		'method-name:' function_name=EString 
		'method:' method=EEndpointMethod //proveriti kako da ne stavim tu nego da zapucam
		
;

Authentication returns Authentication: 
	'name:' name=EString
	'path:' path=EString
	('signup-url:' signup_endpoint=AuthEndpoint)?
	('login-url:' login_endpoint=AuthEndpoint)?
	('logout-url:' logout_endpoint=AuthEndpoint)?
	('endpoints:' '[' controller_endpoints+=Endpoint ( "," controller_endpoints+=Endpoint)* ']' )?
		;

OtherController returns OtherController:
	'{''name:' name=EString
	'path:' path=EString 
	('endpoints:' '[' controller_endpoints+=Endpoint ( "," controller_endpoints+=Endpoint)* ']' )?
	'}';

enum EEndpointMethod returns EEndpointMethod:
				GET = 'GET' | PUT = 'PUT' | POST = 'POST' | DELETE = 'DELETE';

enum ESecurityMechanism returns ESecurityMechanism:
				JWT = 'JWT';


JwtSecurity returns JwtSecurity:
	
	'mechanism:'  mechanism=ESecurityMechanism
	'jwt:'
		'header:'
		'signature-algorithm:' signatureAlgorithm=EString
		'payload:'
		'issuer:' issuer=EString
		'expiration-time:' expirationTime=EInt
		'audience:' audience=EString
		('public-claims:' '['  (security_claims+=Public)? ( "," security_claims+=Public)* ']')?
		('private-claims:' '['  (security_claims+=Private)? ( "," security_claims+=Private)* ']')?
		'signature:'
		'secret:' secret=EString
	;

EInt returns ecore::EInt:
	'-'? INT;

Public returns Public:
	{Public} 
	name=EString;

Private returns Private:
	{Private} 
	name=EString;

enum EDatabaseType returns EDatabaseType:
				POSTGRES = 'POSTGRES' | ORACLE = 'ORACLE' | MYSQL = 'MYSQL';

terminal NL:
	'\r'? '\n';
terminal TAB:
	'\t';
				