Manifest-Version: 1.0
Automatic-Module-Name: org.ftn.domij.securitydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.ftn.domij.securitydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ftn.domij.securitydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ftn.domij.securitydsl,
 org.ftn.domij.securitydsl.ide,
 security_dsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ftn.domij.securitydsl.ui.quickfix,
 org.ftn.domij.securitydsl.ui.contentassist,
 org.ftn.domij.securitydsl.ui.internal
Bundle-Activator: org.ftn.domij.securitydsl.ui.internal.SecuritydslActivator
