/*
 * generated by Xtext 2.27.0
 */
package org.ftn.domij.securitydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.ftn.domij.securitydsl.services.SecurityDslGrammarAccess
import security_dsl.Application
import security_dsl.User

class SecurityDslFormatter extends AbstractFormatter2 {
	
	@Inject extension SecurityDslGrammarAccess

	def dispatch void format(Application application, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		application.app_database.format
		application.app_security.format
		for (model : application.app_models) {
			model.format
		}
		
		println("Application name: " + application.name)
	}

	def dispatch void format(User user, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : user.model_attributes) {
			attribute.format
		}
	}
	
	// TODO: implement for OtherModel, Role, Authentication, OtherController, JwtSecurity
}
